In [1]:
import pandas as pd
import numpy as np
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

In [2]:
format_dict = {
               'price':'{:.2f}','buy_p':'{:.2f}','sell_p':'{:.2f}','diff':'{:.2f}',
               'ppu':'{:.4f}',
               'net':'{:,.2f}','fee':'{:,.2f}','vat':'{:,.2f}',
               'buy_amt':'{:,.2f}','sell_amt':'{:,.2f}','profit':'{:,.2f}',
               'div_amt':'{:,.2f}','ttl_amt':'{:,.2f}','pct':'{:,.2f}',
               'qty':'{:,}','number':'{:,}','days':'{:,}'
              }
pd.set_option("display.max_rows", None)

In [3]:
name = 'JASIF'
div_year = 2018
div_quarter = 1

### Stocks that are sold on specified year

In [4]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (515,516,517)
GROUP BY T.name'''
print(sql)

In [5]:
buys = pd.read_sql(sql, conpf)
buys

    name   ttl_qty    buy_amt    buy_date
0  JASIF  100000.0  1002214.9  2018-05-17

### Bind sell to dividend record process

In [6]:
sr = buys["name"]
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'JASIF'"

In [7]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name IN (%s)
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year DESC, quarter DESC
"""
#sql = sql % (in_p)
sql = sql % (in_p, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
#dividends.set_index(['name'],inplace=True)
dividends.style.format(format_dict)

In [8]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge

,name,ttl_qty,buy_amt,buy_date,id,year,quarter,number,ppu,div_amt,x_date,p_date
0,JASIF,100000.0,1002214.9,2018-05-17,198,2020,4,130000,0.25,32500.0,2021-02-24,2021-03-15
1,JASIF,100000.0,1002214.9,2018-05-17,191,2020,3,130000,0.25,32500.0,2020-11-18,2020-12-04
2,JASIF,100000.0,1002214.9,2018-05-17,101,2020,2,100000,0.25,25000.0,2020-09-22,2020-09-22
3,JASIF,100000.0,1002214.9,2018-05-17,5,2020,1,100000,0.24,24000.0,2020-06-15,2020-06-15
4,JASIF,100000.0,1002214.9,2018-05-17,30,2019,4,130000,0.20,26000.0,2020-03-04,2020-03-04
5,JASIF,100000.0,1002214.9,2018-05-17,37,2019,3,90000,0.23,20700.0,2019-12-02,2019-12-02
6,JASIF,100000.0,1002214.9,2018-05-17,50,2019,2,60000,0.23,13800.0,2019-09-05,2019-09-05
7,JASIF,100000.0,1002214.9,2018-05-17,53,2019,1,60000,0.24,14400.0,2019-06-07,2019-06-07
8,JASIF,100000.0,1002214.9,2018-05-17,75,2018,4,60000,0.23,13800.0,2019-03-19,2019-03-19
9,JASIF,100000.0,1002214.9,2018-05-17,82,2018,3,70000,0.22,15400.0,2018-12-11,2018-12-11
10,JASIF,100000.0,1002214.9,2018-05-17,93,2018,2,70000,0.23,16100.0,2018-09-11,2018-09-11
11,JASIF,100000.0,1002214.9,2018-05-17,99,2018,1,60000,0.22,13200.0,2018-06-12,2018-06-12

In [9]:
cols = 'name ttl_qty buy_amt ppu div_amt buy_date p_date days pct'.split()

In [10]:
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,p_date,days,pct
0,JASIF,100000.0,1002214.9,0.25,25000.0,2018-05-17,2021-03-15,1033,0.88
1,JASIF,100000.0,1002214.9,0.25,25000.0,2018-05-17,2020-12-04,932,0.98
2,JASIF,100000.0,1002214.9,0.25,25000.0,2018-05-17,2020-09-22,859,1.06
3,JASIF,100000.0,1002214.9,0.24,24000.0,2018-05-17,2020-06-15,760,1.15
4,JASIF,100000.0,1002214.9,0.20,20000.0,2018-05-17,2020-03-04,657,1.11
5,JASIF,100000.0,1002214.9,0.23,23000.0,2018-05-17,2019-12-02,564,1.49
6,JASIF,100000.0,1002214.9,0.23,23000.0,2018-05-17,2019-09-05,476,1.76
7,JASIF,100000.0,1002214.9,0.24,24000.0,2018-05-17,2019-06-07,386,2.26
8,JASIF,100000.0,1002214.9,0.23,23000.0,2018-05-17,2019-03-19,306,2.74
9,JASIF,100000.0,1002214.9,0.22,22000.0,2018-05-17,2018-12-11,208,3.85
10,JASIF,100000.0,1002214.9,0.23,23000.0,2018-05-17,2018-09-11,117,7.16
11,JASIF,100000.0,1002214.9,0.22,22000.0,2018-05-17,2018-06-12,26,30.82

In [19]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div1 = df_grp
div1

name
JASIF    279000.0
Name: div_amt, dtype: float64

In [12]:
colt = 'name ttl_qty buy_amt ppu div_amt buy_date p_date days pct'.split()

In [13]:
file_name = 'div-jasif.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
data_file, output_file, box_file

('../data/div-jasif.csv',
 '\\Users\\User\\iCloudDrive\\div-jasif.csv',
 '\\Users\\User\\Dropbox\\div-jasif.csv')

In [14]:
df_merge[colt].to_csv(output_file)
df_merge[colt].to_csv(data_file)
df_merge[colt].to_csv(box_file)

### Second batch of purchase

In [20]:
div_year = 2020
div_quarter = 2

In [21]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (767,769)
GROUP BY T.name'''
print(sql)

SELECT T.name, SUM(qty) AS ttl_qty,
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id
WHERE B.id IN (767,769)
GROUP BY T.name

In [22]:
buys = pd.read_sql(sql, conpf)
buys

    name  ttl_qty    buy_amt    buy_date
0  JASIF  20000.0  200442.98  2020-09-14

In [23]:
sr = buys["name"]
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'JASIF'"

In [24]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name IN (%s)
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year DESC, quarter DESC
"""
sql = sql % (in_p, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
#dividends.set_index(['name'],inplace=True)
dividends.style.format(format_dict)

In [25]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge

,name,ttl_qty,buy_amt,buy_date,id,year,quarter,number,ppu,div_amt,x_date,p_date
0,JASIF,20000.0,200442.98,2020-09-14,198,2020,4,130000,0.25,32500.0,2021-02-24,2021-03-15
1,JASIF,20000.0,200442.98,2020-09-14,191,2020,3,130000,0.25,32500.0,2020-11-18,2020-12-04
2,JASIF,20000.0,200442.98,2020-09-14,101,2020,2,100000,0.25,25000.0,2020-09-22,2020-09-22

In [26]:
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,p_date,days,pct
0,JASIF,20000.0,200442.98,0.25,5000.0,2020-09-14,2021-03-15,182,5.00
1,JASIF,20000.0,200442.98,0.25,5000.0,2020-09-14,2020-12-04,81,11.24
2,JASIF,20000.0,200442.98,0.25,5000.0,2020-09-14,2020-09-22,8,113.81

In [27]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div2 = df_grp
div2

name
JASIF    15000.0
Name: div_amt, dtype: float64

In [28]:
df_merge[colt].to_csv(output_file,mode='a',header=False)
df_merge[colt].to_csv(data_file,mode='a',header=False)
df_merge[colt].to_csv(box_file,mode='a',header=False)

### Third batch of purchase

In [29]:
div_year = 2020
div_quarter = 3

In [30]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (787)
GROUP BY T.name'''
print(sql)

SELECT T.name, SUM(qty) AS ttl_qty,
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id
WHERE B.id IN (787)
GROUP BY T.name

In [31]:
buys = pd.read_sql(sql, conpf)
buys

    name  ttl_qty    buy_amt    buy_date
0  JASIF  10000.0  100221.49  2020-11-11

In [32]:
sr = buys["name"]
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'JASIF'"

In [33]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name IN (%s)
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year DESC, quarter DESC
"""
sql = sql % (in_p, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
dividends.style.format(format_dict)

In [34]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge

,name,ttl_qty,buy_amt,buy_date,id,year,quarter,number,ppu,div_amt,x_date,p_date
0,JASIF,10000.0,100221.49,2020-11-11,198,2020,4,130000,0.25,32500.0,2021-02-24,2021-03-15
1,JASIF,10000.0,100221.49,2020-11-11,191,2020,3,130000,0.25,32500.0,2020-11-18,2020-12-04

In [35]:
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,p_date,days,pct
0,JASIF,10000.0,100221.49,0.25,2500.0,2020-11-11,2021-03-15,124,7.34
1,JASIF,10000.0,100221.49,0.25,2500.0,2020-11-11,2020-12-04,23,39.59

In [36]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div3 = df_grp
div3

name
JASIF    5000.0
Name: div_amt, dtype: float64

In [37]:
df_merge[colt].to_csv(output_file,mode='a',header=False)
df_merge[colt].to_csv(data_file,mode='a',header=False)
df_merge[colt].to_csv(box_file,mode='a',header=False)