In [1]:
import pandas as pd
import numpy as np
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

format_dict = {
               'price':'{:.2f}','buy_p':'{:.2f}','sell_p':'{:.2f}','diff':'{:.2f}',
               'ppu':'{:.4f}',
               'net':'{:,.2f}','fee':'{:,.2f}','vat':'{:,.2f}',
               'buy_amt':'{:,.2f}','sell_amt':'{:,.2f}','profit':'{:,.2f}',
               'div_amt':'{:,.2f}','ttl_amt':'{:,.2f}','pct':'{:,.2f}',
               'qty':'{:,}','number':'{:,}','days':'{:,}'
              }
pd.set_option("display.max_rows", None)

cols = 'name ttl_qty buy_amt ppu div_amt buy_date x_date p_date days pct year quarter'.split()
colt = 'name ttl_qty buy_amt ppu div_amt buy_date x_date p_date days pct year quarter number'.split()

In [2]:
name = 'JASIF'

### 1ST Batch

In [3]:
div_year = 2018
div_quarter = 1
ids = '515'

In [4]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (%s)
GROUP BY T.name'''
sql = sql % (ids)
buys = pd.read_sql(sql, conpf)
buys

    name  ttl_qty    buy_amt    buy_date
0  JASIF  60000.0  601328.94  2018-05-17

In [5]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name = '%s'
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year DESC, quarter DESC
"""
sql = sql % (name, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
dividends.style.format(format_dict)

In [6]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,x_date,p_date,days,pct,year,quarter
0,JASIF,60000.0,601328.94,0.25,15000.0,2018-05-17,2021-02-24,2021-03-15,1033,0.88,2020,4
1,JASIF,60000.0,601328.94,0.25,15000.0,2018-05-17,2020-11-18,2020-12-04,932,0.98,2020,3
2,JASIF,60000.0,601328.94,0.25,15000.0,2018-05-17,2020-09-22,2020-09-22,859,1.06,2020,2
3,JASIF,60000.0,601328.94,0.24,14400.0,2018-05-17,2020-06-15,2020-06-15,760,1.15,2020,1
4,JASIF,60000.0,601328.94,0.20,12000.0,2018-05-17,2020-03-04,2020-03-04,657,1.11,2019,4
5,JASIF,60000.0,601328.94,0.23,13800.0,2018-05-17,2019-12-02,2019-12-02,564,1.49,2019,3
6,JASIF,60000.0,601328.94,0.23,13800.0,2018-05-17,2019-09-05,2019-09-05,476,1.76,2019,2
7,JASIF,60000.0,601328.94,0.24,14400.0,2018-05-17,2019-06-07,2019-06-07,386,2.26,2019,1
8,JASIF,60000.0,601328.94,0.23,13800.0,2018-05-17,2019-03-19,2019-03-19,306,2.74,2018,4
9,JASIF,60000.0,601328.94,0.22,13200.0,2018-05-17,2018-12-11,2018-12-11,208,3.85,2018,3
10,JASIF,60000.0,601328.94,0.23,13800.0,2018-05-17,2018-09-11,2018-09-11,117,7.16,2018,2
11,JASIF,60000.0,601328.94,0.22,13200.0,2018-05-17,2018-06-12,2018-06-12,26,30.82,2018,1

In [7]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div1 = df_grp
div1

name
JASIF    167400.0
Name: div_amt, dtype: float64

In [8]:
file_name = 'div-' + name + '.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
data_file, output_file, box_file

('../data/div-JASIF.csv',
 '\\Users\\User\\iCloudDrive\\div-JASIF.csv',
 '\\Users\\User\\Dropbox\\div-JASIF.csv')

In [9]:
df_merge[colt].to_csv(output_file)
df_merge[colt].to_csv(data_file)
df_merge[colt].to_csv(box_file)

### Second batch of purchase

In [13]:
div_year = 2018
div_quarter = 2
to_div_quarter = 3
ids = '516'

In [14]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (%s)
GROUP BY T.name'''
sql = sql % (ids)
buys = pd.read_sql(sql, conpf)
buys

    name  ttl_qty    buy_amt    buy_date
0  JASIF  10000.0  100221.49  2018-09-01

In [17]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name = '%s'
AND ((year = %s AND quarter = %s) 
OR (year = %s AND quarter = %s))
ORDER BY name, year DESC, quarter DESC
"""
sql = sql % (name, div_year, div_quarter, div_year, to_div_quarter)
dividends = pd.read_sql(sql, conpf)
dividends.style.format(format_dict)

In [18]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,x_date,p_date,days,pct,year,quarter
0,JASIF,10000.0,100221.49,0.22,2200.0,2018-09-01,2018-12-11,2018-12-11,101,7.93,2018,3
1,JASIF,10000.0,100221.49,0.23,2300.0,2018-09-01,2018-09-11,2018-09-11,10,83.76,2018,2

In [19]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div2 = df_grp
div2

name
JASIF    4500.0
Name: div_amt, dtype: float64

In [20]:
df_merge[colt].to_csv(output_file,mode='a',header=False)
df_merge[colt].to_csv(data_file,mode='a',header=False)
df_merge[colt].to_csv(box_file,mode='a',header=False)

### Third batch of purchase (must change qty of record 516 to zero)

In [21]:
div_year = 2019
div_quarter = 3
ids = '517'

In [22]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (%s)
GROUP BY T.name'''
sql = sql % (ids)
buys = pd.read_sql(sql, conpf)
buys

    name  ttl_qty    buy_amt    buy_date
0  JASIF  30000.0  300664.47  2019-12-01

In [23]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name = '%s'
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year DESC, quarter DESC
"""
sql = sql % (name, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
dividends.style.format(format_dict)

In [24]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,x_date,p_date,days,pct,year,quarter
0,JASIF,30000.0,300664.47,0.25,7500.0,2019-12-01,2021-02-24,2021-03-15,470,1.94,2020,4
1,JASIF,30000.0,300664.47,0.25,7500.0,2019-12-01,2020-11-18,2020-12-04,369,2.47,2020,3
2,JASIF,30000.0,300664.47,0.25,7500.0,2019-12-01,2020-09-22,2020-09-22,296,3.08,2020,2
3,JASIF,30000.0,300664.47,0.24,7200.0,2019-12-01,2020-06-15,2020-06-15,197,4.44,2020,1
4,JASIF,30000.0,300664.47,0.20,6000.0,2019-12-01,2020-03-04,2020-03-04,94,7.75,2019,4
5,JASIF,30000.0,300664.47,0.23,6900.0,2019-12-01,2019-12-02,2019-12-02,1,837.64,2019,3

In [25]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div3 = df_grp
div3

name
JASIF    42600.0
Name: div_amt, dtype: float64

In [26]:
df_merge[colt].to_csv(output_file,mode='a',header=False)
df_merge[colt].to_csv(data_file,mode='a',header=False)
df_merge[colt].to_csv(box_file,mode='a',header=False)

### 4th Batch

In [38]:
div_year = 2019
div_quarter = 4
ids = '769'

In [39]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (%s)
GROUP BY T.name'''
sql = sql % (ids)
buys = pd.read_sql(sql, conpf)
buys

    name  ttl_qty    buy_amt    buy_date
0  JASIF  10000.0  100221.49  2020-03-01

In [40]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name = '%s'
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year DESC, quarter DESC
"""
sql = sql % (name, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
dividends.style.format(format_dict)

In [41]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,x_date,p_date,days,pct,year,quarter
0,JASIF,10000.0,100221.49,0.25,2500.0,2020-03-01,2021-02-24,2021-03-15,379,2.40,2020,4
1,JASIF,10000.0,100221.49,0.25,2500.0,2020-03-01,2020-11-18,2020-12-04,278,3.28,2020,3
2,JASIF,10000.0,100221.49,0.25,2500.0,2020-03-01,2020-09-22,2020-09-22,205,4.44,2020,2
3,JASIF,10000.0,100221.49,0.24,2400.0,2020-03-01,2020-06-15,2020-06-15,106,8.25,2020,1
4,JASIF,10000.0,100221.49,0.20,2000.0,2020-03-01,2020-03-04,2020-03-04,3,242.80,2019,4

In [42]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div4 = df_grp
div4

name
JASIF    11900.0
Name: div_amt, dtype: float64

In [43]:
df_merge[colt].to_csv(output_file,mode='a',header=False)
df_merge[colt].to_csv(data_file,mode='a',header=False)
df_merge[colt].to_csv(box_file,mode='a',header=False)

### 5th Batch

In [44]:
div_year = 2020
div_quarter = 3
ids = '767'

In [45]:
sql = '''
SELECT T.name, SUM(qty) AS ttl_qty, 
SUM(B.net) AS buy_amt, MIN(date) AS buy_date
FROM buys B
JOIN stocks T ON B.stock_id = T.id 
WHERE B.id IN (%s)
GROUP BY T.name'''
sql = sql % (ids)
buys = pd.read_sql(sql, conpf)
buys

    name  ttl_qty    buy_amt    buy_date
0  JASIF  30000.0  300664.47  2020-11-01

In [46]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name = '%s'
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year DESC, quarter DESC
"""
sql = sql % (name, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
dividends.style.format(format_dict)

In [47]:
df_merge = pd.merge(buys, dividends, on='name', how='inner')
df_merge['div_amt'] = df_merge.ppu * df_merge.ttl_qty
df_merge['days'] = df_merge.p_date - df_merge.buy_date
df_merge['days'] = df_merge['days']/np.timedelta64(1,'D')
df_merge['days'] = df_merge['days'].astype(int)
df_merge['pct'] = round(df_merge['div_amt']/df_merge['buy_amt']*36500/df_merge['days'],2)
df_merge[cols]

,name,ttl_qty,buy_amt,ppu,div_amt,buy_date,x_date,p_date,days,pct,year,quarter
0,JASIF,30000.0,300664.47,0.25,7500.0,2020-11-01,2021-02-24,2021-03-15,134,6.79,2020,4
1,JASIF,30000.0,300664.47,0.25,7500.0,2020-11-01,2020-11-18,2020-12-04,33,27.59,2020,3

In [48]:
df_grp =df_merge.groupby(['name'])['div_amt'].sum()
div5 = df_grp
div5

name
JASIF    15000.0
Name: div_amt, dtype: float64

In [49]:
df_merge[colt].to_csv(output_file,mode='a',header=False)
df_merge[colt].to_csv(data_file,mode='a',header=False)
df_merge[colt].to_csv(box_file,mode='a',header=False)

### End of process

In [50]:
name = 'JASIF'
div_year = 2018
div_quarter = 1

In [52]:
sql = """
SELECT id, name, year, quarter, number, ppu, net AS div_amt, x_date, p_date
FROM dividends
WHERE name = '%s'
AND ((year = %s AND quarter >= %s) 
OR (year > %s))
ORDER BY name, year, quarter
"""
sql = sql % (name, div_year, div_quarter, div_year)
dividends = pd.read_sql(sql, conpf)
dividends.style.format(format_dict)

In [53]:
dividends.div_amt.sum()

247400.0