In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

data_path = "../data/"
q_a_year_path = "../data/qayear/"

In [5]:
sql = '''
SELECT year, quarter, SUM(net) AS ttl_net
FROM dividends
GROUP BY year, quarter
ORDER BY year DESC, quarter DESC'''
ttl_by_qtr = pd.read_sql(sql, conpf)
ttl_by_qtr

    year  quarter    ttl_net
0   2020        2  139465.19
1   2020        1   39934.50
2   2019        4  314888.88
3   2019        3   72130.80
4   2019        2  142990.80
5   2019        1   39528.50
6   2018        4  270173.60
7   2018        3   38905.90
8   2018        2   79365.50
9   2018        1  208866.18
10  2017        4    8910.00
11  2017        2   54624.15
12  2016        4  177990.08

In [6]:
sql = '''
SELECT year, SUM(net) AS ttl_net
FROM dividends
GROUP BY year
ORDER BY year DESC'''
ttl_by_year = pd.read_sql(sql, conpf)
ttl_by_year.head()

   year    ttl_net
0  2020  179399.69
1  2019  569538.98
2  2018  597311.18
3  2017   63534.15
4  2016  177990.08

In [7]:
ttl_by_year.ttl_net.sum()

1587774.08

In [8]:
sql = '''
SELECT name, COUNT(*) AS qtrs, SUM(net) AS ttl_net
FROM dividends
GROUP BY name
ORDER BY SUM(net) DESC'''
total = pd.read_sql(sql, conpf)
total.head(30)

       name  qtrs    ttl_net
0       MCS     7  193470.00
1     JASIF    11  184700.00
2   CPNREIT     9  100219.10
3       DIF     8   96319.50
4       SAT     4   92389.88
5     NOBLE     2   86130.00
6        LH     7   81675.00
7    FSMART     6   75384.00
8     TISCO     2   58050.00
9       ORI     6   54630.00
10    PTTGC     4   37530.00
11    SYNEX     5   33774.00
12      IVL    10   33705.00
13    BANPU     5   32805.00
14       BA     4   32340.00
15     STPI     1   31200.00
16     ANAN     2   29709.00
17    ROJNA     2   27000.00
18      KKP     2   24570.00
19    AMATA     6   18009.00
20     SENA     3   15787.22
21    PTTEP     2   15390.00
22      JMT     2   12798.00
23      KTB     1   12384.00
24   ADVANC     2   11016.00
25       BR     1   10943.64
26       AP     1    9450.00
27      VNT     1    9360.00
28     MEGA     4    9274.00
29   BEAUTY     3    8829.00

### Average cost calculation

In [10]:
name = 'TTLPF'

sql = '''
SELECT B.id, S.name, date, qty, price, qty*price AS amt, status, kind
FROM buys B
JOIN stocks S ON B.stock_id = S.id 
WHERE name = "%s" AND status = "Active"
ORDER BY id DESC'''
sql = sql % name
buys = pd.read_sql(sql, conpf)
buys

     id   name        date   qty  price      amt  status kind
0   755  TTLPF  2020-07-31   400   21.5   8600.0  Active  DIV
1   748  TTLPF  2020-07-17   500   21.5  10750.0  Active  DIV
2   747  TTLPF  2020-06-26  1000   21.4  21400.0  Active  DIV
3   744  TTLPF  2020-06-23   700   21.4  14980.0  Active  DIV
4   728  TTLPF  2020-06-09   300   21.4   6420.0  Active  DIV
5   725  TTLPF  2020-06-01   300   21.5   6450.0  Active  DIV
6   724  TTLPF  2020-05-29   500   21.5  10750.0  Active  DIV
7   723  TTLPF  2020-05-28   200   21.5   4300.0  Active  DIV
8   722  TTLPF  2020-05-28  1000   21.6  21600.0  Active  DIV
9   721  TTLPF  2020-05-26  1000   21.9  21900.0  Active  DIV
10  720  TTLPF  2020-05-25  1000   21.9  21900.0  Active  DIV
11  718  TTLPF  2020-05-22  1000   21.9  21900.0  Active  DIV
12  717  TTLPF  2020-05-21  1000   22.0  22000.0  Active  DIV
13  716  TTLPF  2020-05-20  1000   21.9  21900.0  Active  DIV

In [11]:
buys_grp = buys.groupby(by=['name'])
buys_df = buys_grp['amt','qty'].sum()
buys_df['unit_cost'] = buys_df.amt / buys_df.qty
buys_df

            amt   qty  unit_cost
name
TTLPF  214850.0  9900   21.70202

### Recalculate cost when unit cost changes

In [2]:
name = 'ORI'
sql = '''
SELECT *
FROM buys B
JOIN stocks S ON B.stock_id = S.id 
WHERE status = "Active" AND name = '%s'
ORDER BY date'''
sql = sql % name
print(sql)

SELECT *
FROM buys B
JOIN stocks S ON B.stock_id = S.id
WHERE status = "Active" AND name = 'ORI'
ORDER BY date

In [4]:
df_tmp = pd.read_sql(sql, conpf)
df_tmp

,id,stock_id,date,qty,price,fee,vat,status,net,kind,chart,id,name,category_id,website
0,438,125,2017-12-22,5000,9.40,97.29,6.81,Active,47104.10,DTD,None,125,ORI,2,
1,450,125,2018-01-09,5000,10.20,105.57,7.39,Active,51112.96,SS,None,125,ORI,2,
2,573,125,2018-10-22,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
3,574,125,2018-10-24,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
4,577,125,2018-11-07,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
5,578,125,2018-11-12,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
6,579,125,2018-11-13,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
7,584,125,2018-11-15,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
8,585,125,2018-11-15,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
9,604,125,2019-02-18,5000,10.20,105.57,7.39,Active,51112.96,TP,None,125,ORI,2,
10,712,125,2020-05-07,5000,4.20,43.47,3.04,Active,21046.51,BB,None,125,ORI,2,
11,794,125,2020-12-28,5000,7.85,81.25,5.69,Active,39336.94,SS,None,125,ORI,2,
12,795,125,2021-01-04,3000,7.40,45.95,3.22,Active,22249.17,DTD,None,125,ORI,2,

In [6]:
stock_id = 125
qty = 5000
price = 9.4
fee = 97.29
vat = 6.81
net = 47104.1
kind = 'DTD'
print(stock_id,qty,price,fee,vat,net,kind)

125 5000 9.4 97.29 6.81 47104.1 DTD

In [7]:
def update_buys(qty,price,fee,vat,net,kind,stock_id):
    sql = "UPDATE buys SET qty = %s, price = %s, fee = %s, vat = %s, net = %s, kind = '%s' WHERE stock_id = %s AND status = 'Active'"
    sql = sql % (qty,price,fee,vat,net,kind,stock_id)
    rp = conpf.execute(sql)
    return "Records updated = " + str(rp.rowcount)

In [9]:
update_buys(qty,price,fee,vat,net,kind,stock_id)

'Records updated = 13'

### On demand process to change value of kind

In [7]:
name = 'KKP'

sql = '''
SELECT B.id, S.name, date, qty, price, status, kind
FROM buys B
JOIN stocks S ON B.stock_id = S.id 
WHERE name = "%s" AND status = "Active"
ORDER BY id'''
sql = sql % name
buys = pd.read_sql(sql, conpf)
buys

    id name        date   qty  price  status kind
0  691  KKP  2020-04-09   600   47.0  Active  DTD
1  731  KKP  2020-06-11   600   48.0  Active  DTD
2  733  KKP  2020-06-12  1200   47.5  Active  DTD
3  743  KKP  2020-06-22  2400   41.5  Active  DTD

In [5]:
sql = '''
UPDATE buys
SET kind = "DTD"
WHERE id IN (691,731,733,743)
'''
print(sql)

UPDATE buys
SET kind = "DTD"
WHERE id IN (691,731,733,743)

In [6]:
rp = conpf.execute(sql)
rp.rowcount

4

### Summarized profit by name

In [ ]:
sql = '''
SELECT name, sum(profit) AS profit
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
GROUP BY stocks.name
ORDER BY sum(profit) DESC LIMIT 10'''
profits_by_stock = pd.read_sql(sql, conpf)
profits_by_stock

In [ ]:
sql = '''
SELECT YEAR(date) AS year, MONTH(date) AS month, profit
FROM sells 
'''
sells = pd.read_sql(sql, conpf)
sells.dtypes

In [ ]:
grouped = sells.groupby(['year','month'])
grouped

In [ ]:
profit_by_month = grouped['profit'].sum()
profit_by_month

In [ ]:
grouped.agg(['sum','mean', 'max', 'min','count'])

### Special process to delete old data

In [ ]:
sql = '''
SELECT S.name, status, YEAR(B.date) AS year, COUNT(*) AS items
FROM buys B JOIN stocks S ON B.stock_id = S.id
GROUP BY S.name, status, YEAR(B.date)
ORDER BY S.name, status'''
buys = pd.read_sql(sql, conpf)
buys.head()

In [ ]:
name = 'SAT'
status = 'Sold'

In [ ]:
sql = '''
SELECT S.name, date, qty, price, net, status, B.id 
FROM buys B JOIN stocks S on B.stock_id = S.id 
WHERE name = "%s" AND status = "%s"
ORDER BY B.id DESC
'''
sql = sql % (name, status)
buys = pd.read_sql(sql, conpf)
buys['cost'] = buys.qty * buys.price
buys

In [ ]:
buys_grouped = buys.groupby(by='name')
buys_grouped.size()

In [ ]:
buys_grouped.describe()

In [ ]:
buys_sum = buys_grouped['qty cost'.split()].sum()
buys_sum['unit_cost'] = buys_sum.cost / buys_sum.qty
buys_sum

In [ ]:
sql = '''
SELECT T.name, S.date AS Sell_date, B.date AS Buy_date, 
days, qty, S.price AS Sell, B.price AS Buy, 
S.price - B.price AS Unit_Profit, (S.price - B.price) * qty AS Profit, percent 
FROM sells S JOIN buys B ON S.buy_id = B.id 
JOIN stocks T on B.stock_id = T.id 
WHERE name = "%s"
ORDER BY S.date
'''
sql = sql % (name)
sells = pd.read_sql(sql, conpf)
sells

In [ ]:
sells['profit'] = (sells.Sell - sells.Buy) * sells.qty

sells_grouped = sells.groupby(by='name')
sells_grouped.size()

In [ ]:
sells_sum = sells_grouped['qty profit'.split()].sum()
sells_sum['unit_profit'] = sells_sum.profit / sells_sum.qty
sells_sum

### Delete old data process

In [ ]:
sql = '''
SELECT * FROM sells WHERE EXISTS ( 
SELECT * FROM buys, stocks 
WHERE sells.buy_id = buys.id 
AND buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND YEAR(sells.date) < 2017
AND YEAR(buys.date)  < 2017)
'''
sql = sql % (name)
sells = pd.read_sql(sql, conpf)
sells

In [ ]:
sql = '''
DELETE FROM sells WHERE EXISTS ( 
SELECT * FROM buys, stocks 
WHERE sells.buy_id = buys.id 
AND buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND YEAR(buys.date)  < 2017)
'''
sql = sql % (name)
print(sql)

In [ ]:
rp = conpf.execute(sql)
rp.rowcount

In [ ]:
sql = '''SELECT * FROM buys WHERE EXISTS ( 
SELECT * FROM stocks 
WHERE buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND buys.status = "Sold" 
AND YEAR(buys.date) < 2017 )
'''
sql = sql % (name)
buys = pd.read_sql(sql, conpf)
buys

In [ ]:
sql = '''DELETE FROM buys WHERE EXISTS ( 
SELECT * FROM stocks 
WHERE buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND buys.status = "Sold"
AND YEAR(buys.date) < 2017 )
'''
sql = sql % (name)

rp = conpf.execute(sql)
rp.rowcount

### If there are records in this process, must manually delete sell records

In [ ]:
sql = '''SELECT o.* FROM sells o WHERE NOT EXISTS ( 
SELECT * FROM buys b, stocks s 
WHERE o.buy_id = b.id
AND b.stock_id = s.id
)
ORDER BY o.id
'''
sql = sql 
temp = pd.read_sql(sql, conpf)
temp

In [ ]:
oid = 279
sql = '''
SELECT o.id,s.name,b.status,b.date,o.date 
FROM sells o LEFT JOIN buys b ON o.buy_id = b.id
LEFT JOIN stocks s ON b.stock_id = s.id
WHERE o.id = %s'''
sql = sql % oid
rcd = pd.read_sql(sql, conpf)
rcd

In [ ]:
sql = '''
DELETE FROM sells
WHERE id = %s'''
sql = sql % oid
rp = conpf.execute(sql)
rp.rowcount

In [ ]:
sql = '''
SELECT * FROM buys LIMIT 1'''
buys = pd.read_sql(sql, conpf)
buys.columns

In [ ]:
sql = '''
SELECT * FROM stocks LIMIT 1'''
stocks = pd.read_sql(sql, conpf)
stocks.columns

In [ ]:
sql = '''
SELECT * FROM stocks 
WHERE name IN ('MTLS', 'MTC')'''
stocks = pd.read_sql(sql, conpf)
stocks

In [ ]:
sql = '''
SELECT * FROM buys 
WHERE stock_id IN (74, 137)'''
buys = pd.read_sql(sql, conpf)
buys

In [ ]:
sql = '''
UPDATE buys
SET stock_id = 137
WHERE stock_id = 74'''
rp = conpf.execute(sql)
rp.rowcount