### portpg: stocks
### stock:  price

### Restart & Run All Cells

In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine1 = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine1.connect()

engine2 = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine2.connect()

pd.set_option('display.float_format','{:,.2f}'.format)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"

today = date.today()
week_str = today.strftime('%Y-%U')
today, week_str

(datetime.date(2022, 5, 28), '2022-21')

In [2]:
sql = '''
SELECT name, market
FROM stocks
'''
stocks_lite = pd.read_sql(sql, conlite)
stocks_lite

      name  market
0      MCS     SET
1    PTTGC   SET50
2    JASIF     SET
3      DIF     SET
4    HREIT     SET
5     MEGA  SET100
6     GULF   SET50
7    TISCO   SET50
8      STA  SET100
9      SCC   SET50
10     NER     SET
11   SYNEX  SET100
12     BCH  SET100
13  DOHOME  SET100
14  SINGER  SET100
15     KCE   SET50
16   KBANK   SET50
17     TMT     SET
18     RCL  SET100
19      IP     mai
20   WHART     SET
21     BBL   SET50
22     SCB   SET50
23     ASP     SET
24     KKP  SET100
25    SCCC     SET
26     SNC     SET
27   MAKRO     SET
28    BDMS   SET50
29  GLOBAL   SET50
30    SENA     SET
31   TPIPL     SET
32     ORI  SET100
33     KTC   SET50
34     KTB   SET50
35     DCC     SET
36     AIT     SET
37     ASK     SET
38     BAY     SET
39    BCPG  SET100
40      BH   SET50
41     BPP  SET100
42    ESSO  SET100
43     GGC     SET
44     IVL   SET50
45     MST     SET
46     SIS     SET
47    SMPC     SET
48    SPRC  SET100
49     TTB   SET50
50     TOP   SET50
51     RBF  SET100
52   COTTO     SET
53     BGC     SET
54      AP  SET100
55   BANPU   SET50
56   FORTH     SET
57     SSP     SET
58  STANLY     SET

In [3]:
sql = '''
SELECT name, market, id
FROM stocks
'''
stocks_pg = pd.read_sql(sql, conpg)
stocks_pg

       name                             market   id
0    ALUCON                                SET  726
1     AMATA         SET100 / SETCLMV / SETTHSI  727
2      ANAN                               sSET  728
3       AOT            SET50 / SETTHSI / SETWB  729
4        AP                     SET100 / SETHD  730
..      ...                                ...  ...
225     LPH                               sSET  834
226     PTT  SET50 / SETCLMV / SETHD / SETTHSI  864
227     SCB                              SET50  949
228     SKR                                SET  889
229     SSP                     sSET / SETCLMV  897

[230 rows x 3 columns]

In [4]:
df_merge = pd.merge(stocks_lite, stocks_pg, on='name', how='inner')
df_merge

      name market_x                            market_y   id
0      MCS      SET                                sSET  842
1    PTTGC    SET50           SET50 / SETCLMV / SETTHSI  866
2    JASIF      SET                                 SET  814
3      DIF      SET                                 SET  777
4    HREIT      SET                                 SET  802
5     MEGA   SET100            SET100 / SETCLMV / SETWB  843
6     GULF    SET50           SET50 / SETCLMV / SETTHSI  796
7    TISCO    SET50             SET50 / SETHD / SETTHSI  917
8      STA   SET100            SET100 / SETTHSI / SETWB  898
9      SCC    SET50   SET50 / SETCLMV / SETHD / SETTHSI  879
10     NER      SET                                sSET  847
11   SYNEX   SET100                    SET100 / SETTHSI  906
12     BCH   SET100                      SET100 / SETWB  741
13  DOHOME   SET100                      SET100 / SETWB  778
14  SINGER   SET100                              SET100  885
15     KCE    SET50                               SET50  819
16   KBANK    SET50           SET50 / SETCLMV / SETTHSI  818
17     TMT      SET                      sSET / SETTHSI  921
18     RCL   SET100                    SET100 / SETCLMV  870
19      IP      mai                                 mai  811
20   WHART      SET                                 SET  945
21     BBL    SET50             SET50 / SETHD / SETTHSI  740
22     SCB    SET50                               SET50  949
23     ASP      SET                                sSET  733
24     KKP   SET100  SET100 / SETCLMV / SETHD / SETTHSI  822
25    SCCC      SET                   SETCLMV / SETTHSI  880
26     SNC      SET                      sSET / SETTHSI  891
27   MAKRO      SET                                 SET  839
28    BDMS    SET50   SET50 / SETCLMV / SETTHSI / SETWB  745
29  GLOBAL    SET50   SET50 / SETCLMV / SETTHSI / SETWB  793
30    SENA      SET                                sSET  882
31   TPIPL      SET                                 SET  925
32     ORI   SET100            SET100 / SETHD / SETTHSI  851
33     KTC    SET50                     SET50 / SETTHSI  825
34     KTB    SET50             SET50 / SETHD / SETTHSI  824
35     DCC      SET                                 SET  774
36     AIT      SET                                sSET  724
37     ASK      SET                                 SET  732
38     BAY      SET                                 SET  739
39    BCPG   SET100  SET100 / SETCLMV / SETHD / SETTHSI  743
40      BH    SET50             SET50 / SETCLMV / SETWB  752
41     BPP   SET100  SET100 / SETCLMV / SETHD / SETTHSI  757
42    ESSO   SET100                              SET100  787
43     GGC      SET                                sSET  792
44     IVL    SET50                     SET50 / SETTHSI  813
45     MST      SET                                 SET  845
46     SIS      SET                                sSET  887
47    SMPC      SET                                sSET  890
48    SPRC   SET100                    SET100 / SETCLMV  895
49     TTB    SET50             SET50 / SETHD / SETTHSI  933
50     TOP    SET50           SET50 / SETCLMV / SETTHSI  924
51     RBF   SET100            SET100 / SETCLMV / SETWB  869
52   COTTO      SET                                 SET  766
53     BGC      SET            sSET / SETCLMV / SETTHSI  750
54      AP   SET100                      SET100 / SETHD  730
55   BANPU    SET50           SET50 / SETCLMV / SETTHSI  738
56   FORTH      SET                                 SET  788
57     SSP      SET                      sSET / SETCLMV  897
58  STANLY      SET                                sSET  899

In [5]:
set50 = df_merge.market_y.str.contains('SET50')
filter_50 = df_merge[set50].copy()
filter_50['market_x'] = 'SET50'
filter_50.sort_values(by=['name'],ascending=[True])

      name market_x                           market_y   id
55   BANPU    SET50          SET50 / SETCLMV / SETTHSI  738
21     BBL    SET50            SET50 / SETHD / SETTHSI  740
28    BDMS    SET50  SET50 / SETCLMV / SETTHSI / SETWB  745
40      BH    SET50            SET50 / SETCLMV / SETWB  752
29  GLOBAL    SET50  SET50 / SETCLMV / SETTHSI / SETWB  793
6     GULF    SET50          SET50 / SETCLMV / SETTHSI  796
44     IVL    SET50                    SET50 / SETTHSI  813
16   KBANK    SET50          SET50 / SETCLMV / SETTHSI  818
15     KCE    SET50                              SET50  819
34     KTB    SET50            SET50 / SETHD / SETTHSI  824
33     KTC    SET50                    SET50 / SETTHSI  825
1    PTTGC    SET50          SET50 / SETCLMV / SETTHSI  866
22     SCB    SET50                              SET50  949
9      SCC    SET50  SET50 / SETCLMV / SETHD / SETTHSI  879
7    TISCO    SET50            SET50 / SETHD / SETTHSI  917
50     TOP    SET50          SET50 / SETCLMV / SETTHSI  924
49     TTB    SET50            SET50 / SETHD / SETTHSI  933

In [6]:
set100 = df_merge.market_y.str.contains('SET100')
filter_100 = df_merge[set100].copy()
filter_100['market_x'] = 'SET100'
filter_100.sort_values(by=['name'],ascending=[True])

      name market_x                            market_y   id
54      AP   SET100                      SET100 / SETHD  730
12     BCH   SET100                      SET100 / SETWB  741
39    BCPG   SET100  SET100 / SETCLMV / SETHD / SETTHSI  743
41     BPP   SET100  SET100 / SETCLMV / SETHD / SETTHSI  757
13  DOHOME   SET100                      SET100 / SETWB  778
42    ESSO   SET100                              SET100  787
24     KKP   SET100  SET100 / SETCLMV / SETHD / SETTHSI  822
5     MEGA   SET100            SET100 / SETCLMV / SETWB  843
32     ORI   SET100            SET100 / SETHD / SETTHSI  851
51     RBF   SET100            SET100 / SETCLMV / SETWB  869
18     RCL   SET100                    SET100 / SETCLMV  870
14  SINGER   SET100                              SET100  885
48    SPRC   SET100                    SET100 / SETCLMV  895
8      STA   SET100            SET100 / SETTHSI / SETWB  898
11   SYNEX   SET100                    SET100 / SETTHSI  906

In [7]:
setmai = df_merge.market_y.str.contains('mai')
filter_mai = df_merge[setmai].copy()
filter_mai['market_x'] = 'mai'
filter_mai.sort_values(by=['name'],ascending=[True])

   name market_x market_y   id
19   IP      mai      mai  811

In [8]:
filter_set = df_merge[~(set100 | set50 | setmai)].copy()
filter_set['market_x'] = 'SET'
filter_set.sort_values(by=['name'],ascending=[True])

      name market_x                  market_y   id
36     AIT      SET                      sSET  724
37     ASK      SET                       SET  732
23     ASP      SET                      sSET  733
38     BAY      SET                       SET  739
53     BGC      SET  sSET / SETCLMV / SETTHSI  750
52   COTTO      SET                       SET  766
35     DCC      SET                       SET  774
3      DIF      SET                       SET  777
56   FORTH      SET                       SET  788
43     GGC      SET                      sSET  792
4    HREIT      SET                       SET  802
2    JASIF      SET                       SET  814
27   MAKRO      SET                       SET  839
0      MCS      SET                      sSET  842
45     MST      SET                       SET  845
10     NER      SET                      sSET  847
25    SCCC      SET         SETCLMV / SETTHSI  880
30    SENA      SET                      sSET  882
46     SIS      SET                      sSET  887
47    SMPC      SET                      sSET  890
26     SNC      SET            sSET / SETTHSI  891
57     SSP      SET            sSET / SETCLMV  897
58  STANLY      SET                      sSET  899
17     TMT      SET            sSET / SETTHSI  921
31   TPIPL      SET                       SET  925
20   WHART      SET                       SET  945

In [9]:
filter_all = pd.concat([filter_50, filter_100, filter_mai, filter_set], axis=0)
type(filter_all)

pandas.core.frame.DataFrame

In [10]:
filter_all.to_sql('filter_all', engine1, if_exists='replace')

In [11]:
sql = '''
UPDATE stocks
  SET
    market = (SELECT filter_all.market_x FROM filter_all WHERE filter_all.name = stocks.name)
'''
rp = conlite.execute(sql)
rp.rowcount

59