### portpg: stocks
### stock:  price

### Restart & Run All Cells

In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine1 = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine1.connect()

engine2 = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine2.connect()

pd.set_option('display.float_format','{:,.2f}'.format)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"

today = date.today()
week_str = today.strftime('%Y-%U')
today, week_str

(datetime.date(2022, 1, 22), '2022-03')

In [2]:
sql = '''
SELECT name, market
FROM stocks
'''
stocks_lite = pd.read_sql(sql, conlite)
stocks_lite

      name  market
0      MCS     SET
1    PTTGC   SET50
2      IVL   SET50
3    JASIF     SET
4      DIF     SET
5    ROJNA     SET
6    NOBLE     SET
7       TU   SET50
8    HREIT     SET
9     MEGA  SET100
10     JMT  SET100
11    GULF   SET50
12   TISCO   SET50
13     SIS     SET
14     TQM  SET100
15     STA  SET100
16   RATCH   SET50
17     SCC   SET50
18     NER     SET
19   SYNEX  SET100
20     BCH  SET100
21  DOHOME  SET100
22     PTT   SET50
23     RJH     SET
24  SINGER  SET100
25     KCE   SET50
26     EPG  SET100
27     SAT     SET
28   KBANK   SET50
29   BGRIM   SET50
30     TMT     SET
31   STARK  SET100
32     RCL  SET100
33    TYCN     SET
34      IP     mai
35     BLA  SET100
36     CKP  SET100
37   SPALI  SET100
38     SVI     SET
39     TOP   SET50
40     TSE     SET
41  GLOBAL   SET50
42    TSTH     SET
43     ASK     SET
44     IMH     mai
45     TKS     SET
46    TCAP  SET100
47   WHART     SET
48     TVO  SET100
49     BGC     SET
50     LPF     SET
51     KEX  SET100
52     SMT     SET
53     BBL   SET50
54     KTC   SET50
55     SCB   SET50

In [3]:
sql = '''
SELECT name, market, id
FROM stocks
'''
stocks_pg = pd.read_sql(sql, conpg)
stocks_pg.shape[0]

339

In [4]:
df_merge = pd.merge(stocks_lite, stocks_pg, on='name', how='inner')
df_merge.shape[0]

56

In [5]:
set50 = df_merge.market_y.str.contains('SET50')
filter_50 = df_merge[set50].copy()
filter_50['market_x'] = 'SET50'
filter_50.sort_values(by=['name'],ascending=[True])

      name market_x                                       market_y   id
53     BBL    SET50                    SET50 / SETHD / SETTHSI       54
29   BGRIM    SET50                  SET50 / SETCLMV / SETTHSI       63
41  GLOBAL    SET50          SET50 / SETCLMV / SETTHSI / SETWB      198
11    GULF    SET50                  SET50 / SETCLMV / SETTHSI      207
2      IVL    SET50                            SET50 / SETTHSI      238
28   KBANK    SET50                  SET50 / SETCLMV / SETTHSI      253
25     KCE    SET50                                      SET50      256
54     KTC    SET50                            SET50 / SETTHSI      266
22     PTT    SET50          SET50 / SETCLMV / SETHD / SETTHSI      389
1    PTTGC    SET50                  SET50 / SETCLMV / SETTHSI      391
16   RATCH    SET50          SET50 / SETCLMV / SETHD / SETTHSI      399
55     SCB    SET50                  SET50 / SETCLMV / SETTHSI      432
17     SCC    SET50          SET50 / SETCLMV / SETHD / SETTHSI      433
12   TISCO    SET50                    SET50 / SETHD / SETTHSI      539
39     TOP    SET50                  SET50 / SETCLMV / SETTHSI      564
7       TU    SET50  SET50 / SETCLMV / SETHD / SETTHSI / SETWB      591

In [6]:
set100 = df_merge.market_y.str.contains('SET100')
filter_100 = df_merge[set100].copy()
filter_100['market_x'] = 'SET100'
filter_100.sort_values(by=['name'],ascending=[True])

      name market_x                              market_y   id
20     BCH   SET100                    SET100 / SETWB       55
35     BLA   SET100                  SET100 / SETTHSI       73
36     CKP   SET100        SET100 / SETCLMV / SETTHSI      110
21  DOHOME   SET100                    SET100 / SETWB      670
26     EPG   SET100                  SET100 / SETTHSI      166
10     JMT   SET100                            SET100      245
51     KEX   SET100          SET100 / SETTHSI / SETWB      717
9     MEGA   SET100          SET100 / SETCLMV / SETWB      303
32     RCL   SET100                  SET100 / SETCLMV      401
24  SINGER   SET100                            SET100      452
37   SPALI   SET100                    SET100 / SETHD      470
15     STA   SET100          SET100 / SETTHSI / SETWB      489
31   STARK   SET100                  SET100 / SETCLMV      712
19   SYNEX   SET100                  SET100 / SETTHSI      504
46    TCAP   SET100                    SET100 / SETHD      512
14     TQM   SET100                  SET100 / SETTHSI      664
48     TVO   SET100  SET100 / SETHD / SETTHSI / SETWB      594

In [7]:
setmai = df_merge.market_y.str.contains('mai')
filter_mai = df_merge[setmai].copy()
filter_mai['market_x'] = 'mai'
filter_mai.sort_values(by=['name'],ascending=[True])

   name market_x market_y   id
44  IMH      mai  mai      706
34   IP      mai  mai      713

In [8]:
filter_set = df_merge[~(set100 | set50 | setmai)].copy()
filter_set['market_x'] = 'SET'
filter_set.sort_values(by=['name'],ascending=[True])

     name market_x                      market_y   id
43    ASK      SET                       SET       42
49    BGC      SET  sSET / SETCLMV / SETTHSI      646
4     DIF      SET                       SET      146
8   HREIT      SET                       SET      217
3   JASIF      SET                       SET      241
50    LPF      SET                       SET      700
0     MCS      SET                      sSET      301
18    NER      SET                      sSET      651
6   NOBLE      SET                      sSET      336
23    RJH      SET                      sSET      404
5   ROJNA      SET                      sSET      409
27    SAT      SET            sSET / SETTHSI      427
13    SIS      SET                      sSET      455
52    SMT      SET                      sSET      464
38    SVI      SET                       SET      500
45    TKS      SET                      sSET      543
30    TMT      SET            sSET / SETTHSI      553
40    TSE      SET                      sSET      582
42   TSTH      SET  sSET / SETCLMV / SETTHSI      587
33   TYCN      SET                       SET      714
47  WHART      SET                       SET      630

In [9]:
filter_all = pd.concat([filter_50, filter_100, filter_mai, filter_set], axis=0)
type(filter_all)

pandas.core.frame.DataFrame

In [10]:
filter_all.to_sql('filter_all', engine1, if_exists='replace')

In [11]:
sql = '''
UPDATE stocks
  SET
    market = (SELECT filter_all.market_x FROM filter_all WHERE filter_all.name = stocks.name)
'''
rp = conlite.execute(sql)
rp.rowcount

56