In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

### On demand process to change value of kind

### Summarized profit by name

In [3]:
sql = '''
SELECT name, sum(profit) AS profit
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
GROUP BY stocks.name
ORDER BY sum(profit) DESC LIMIT 10'''
profits_by_stock = pd.read_sql(sql, conpf)
profits_by_stock

      name     profit
0  CPNREIT  545770.06
1    THANI  237046.32
2   BEAUTY  192974.08
3      JMT  175955.98
4      MTC  147177.71
5    ASIAN  141685.61
6      STA  130902.48
7       TU  125061.53
8    SAWAD  115506.59
9      SIS  102804.05

In [5]:
sql = '''
SELECT name, sum(profit) AS profit, stocks.id
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
WHERE stocks.name = 'NOBLE'
ORDER BY sum(profit) DESC LIMIT 10'''
profits_by_stock = pd.read_sql(sql, conpf)
profits_by_stock

    name    profit   id
0  NOBLE  62131.22  145

In [6]:
sql = '''
SELECT YEAR(date) AS year, MONTH(date) AS month, profit
FROM sells 
'''
sells = pd.read_sql(sql, conpf)
sells.dtypes

year        int64
month       int64
profit    float64
dtype: object

In [7]:
grouped = sells.groupby(['year','month'])
grouped

In [8]:
profit_by_month = grouped['profit'].sum()
profit_by_month

year  month
2016  2        -35100.86
2017  1         -7824.90
      2         39018.75
      5          9470.07
      6         65051.43
      7         38801.41
      8         44544.74
      9        101089.25
      10      -286213.31
      11       199936.55
      12       145236.90
2018  1        185200.08
      2        270867.16
      3       -103935.40
      4        -74532.83
      5       -174556.37
      6         -9054.52
      7         92097.80
      8        -18978.90
      9         37425.26
      10        27009.95
      11        30595.44
      12       -38431.94
2019  1         47490.10
      2        -85974.92
      3          1694.48
      4        -18481.13
      5         41561.91
      6         50055.90
      7       -103429.59
      8        129268.71
      9         -6309.57
      10        75913.61
      11       -90451.97
      12       -30920.31
2020  1       -182804.13
      3       -147177.39
      4        -37432.77
      5       -389834.16
      6       -241008.23
      7       -204522.16
      8        -93407.30
      9        -63826.53
      10        86694.25
      12      -112227.33
2021  1         51296.67
      2        202547.56
      3        -19735.49
      4         65267.16
      5         79180.57
      6         14606.32
      7       -102107.17
      8         69193.08
      9          1544.44
      10       -10446.93
      11       119130.67
      12        65786.40
2022  1        117432.48
      2         39482.12
Name: profit, dtype: float64

In [9]:
grouped.agg(['sum','mean', 'max', 'min','count'])

               profit
                  sum          mean        max        min count
year month
2016 2      -35100.86 -35100.860000  -35100.86  -35100.86     1
2017 1       -7824.90  -7824.900000   -7824.90   -7824.90     1
     2       39018.75  13006.250000   22941.28    4328.89     3
     5        9470.07   9470.070000    9470.07    9470.07     1
     6       65051.43  13010.286000   18199.05    -261.36     5
     7       38801.41  12933.803333   17012.15    6566.42     3
     8       44544.74  11136.185000   32950.14   -5675.55     4
     9      101089.25  25272.312500   38439.63   11106.58     4
     10    -286213.31 -20443.807857   19837.21 -415882.22    14
     11     199936.55  11107.586111   20605.96    3517.16    18
     12     145236.90   9682.460000   16590.25    2228.12    15
2018 1      185200.08   8418.185455   17040.40  -43147.32    22
     2      270867.16  14256.166316  155079.49  -14446.55    19
     3     -103935.40 -34645.133333    1299.44  -97892.61     3
     4      -74532.83 -24844.276667   11980.39  -97892.61     3
     5     -174556.37 -13427.413077   18488.36 -106096.38    13
     6       -9054.52  -1509.086667   10015.50  -37020.63     6
     7       92097.80  13156.828571   32736.35      86.13     7
     8      -18978.90  -2108.766667   15752.46  -19893.25     9
     9       37425.26   2495.017333   21397.41  -51272.44    15
     10      27009.95  27009.950000   27009.95   27009.95     1
     11      30595.44   7648.860000   15918.59  -12670.30     4
     12     -38431.94 -38431.940000  -38431.94  -38431.94     1
2019 1       47490.10  23745.050000   30194.31   17295.79     2
     2      -85974.92 -14329.153333   34405.27  -75067.85     6
     3        1694.48    564.826667    1398.63    -653.45     3
     4      -18481.13  -9240.565000    4378.69  -22859.82     2
     5       41561.91  20780.955000   40827.75     734.16     2
     6       50055.90   7150.842857   24312.72  -30899.09     7
     7     -103429.59 -25857.397500   47463.94  -61798.19     4
     8      129268.71  32317.177500   49451.81   17492.74     4
     9       -6309.57  -3154.785000   56935.21  -63244.78     2
     10      75913.61  75913.610000   75913.61   75913.61     1
     11     -90451.97 -30150.656667  -29219.39  -31228.62     3
     12     -30920.31  -5153.385000   31418.20  -41791.48     6
2020 1     -182804.13 -60934.710000  -53913.30  -74079.52     3
     3     -147177.39 -18397.173750  194977.80 -213635.68     8
     4      -37432.77  -2079.598333   20328.89  -30261.36    18
     5     -389834.16 -25988.944000   14488.36  -74655.61    15
     6     -241008.23 -15063.014375   26586.35  -58442.98    16
     7     -204522.16 -34087.026667   15021.02  -75653.40     6
     8      -93407.30 -10378.588889   19871.52 -152425.93     9
     9      -63826.53  -7978.316250   12074.71  -17934.57     8
     10      86694.25  12384.892857   13106.31   10511.58     7
     12    -112227.33 -28056.832500   16195.47  -50789.88     4
2021 1       51296.67   8549.445000   26592.67  -38446.55     6
     2      202547.56  20254.756000   40643.41     236.43    10
     3      -19735.49   -704.838929   21118.92  -14043.21    28
     4       65267.16   4661.940000   16041.52   -7426.10    14
     5       79180.57   2932.613704   28913.18  -22633.46    27
     6       14606.32    635.057391   28634.54  -24598.02    23
     7     -102107.17  -3646.684643   37641.19  -26836.72    28
     8       69193.08   2096.760000   29056.45  -34941.06    33
     9        1544.44     44.126857   21638.96   -9697.69    35
     10     -10446.93  -1741.155000     734.87  -12550.51     6
     11     119130.67   7007.686471   23238.08  -10455.17    17
     12      65786.40   2436.533333   12616.82  -20695.48    27
2022 1      117432.48   5592.022857   18150.32  -10846.64    21
     2       39482.12   2078.006316   15105.18  -15526.94    19

### Special process to delete old data

In [10]:
sql = '''
SELECT S.name, status, YEAR(B.date) AS year, COUNT(*) AS items
FROM buys B JOIN stocks S ON B.stock_id = S.id
GROUP BY S.name, status, YEAR(B.date)
ORDER BY S.name, status'''
buys = pd.read_sql(sql, conpf)
buys.head()

     name status  year  items
0  ADVANC   Sold  2020      1
1  AEONTS   Sold  2018      2
2  AEONTS   Sold  2020      1
3  AIMIRT   Sold  2021      1
4   AMATA   Sold  2017      5

In [11]:
name = 'AMATA'
status = 'Sold'

In [12]:
sql = '''
SELECT S.name, date, qty, price, net, status, B.id 
FROM buys B JOIN stocks S on B.stock_id = S.id 
WHERE name = "%s" AND status = "%s"
ORDER BY B.id DESC
'''
sql = sql % (name, status)
buys = pd.read_sql(sql, conpf)
buys['cost'] = buys.qty * buys.price
buys

    name        date   qty  price        net status   id      cost
0  AMATA  2020-12-28  6000   16.2   97415.28   Sold  792   97200.0
1  AMATA  2018-06-21  3000   23.5   70656.16   Sold  529   70500.0
2  AMATA  2017-10-09  2500   20.8   52115.17   Sold  423   52000.0
3  AMATA  2017-10-09  2500   20.8   52115.17   Sold  402   52000.0
4  AMATA  2017-10-09  2500   20.8   52115.17   Sold  401   52000.0
5  AMATA  2017-10-09  5000   20.8  104230.35   Sold  398  104000.0
6  AMATA  2017-10-09  2500   20.8   52115.17   Sold  366   52000.0

In [13]:
buys_grouped = buys.groupby(by='name')
buys_grouped.size()

name
AMATA    7
dtype: int64

In [14]:
buys_grouped.describe()

        qty                                                                    \
      count         mean          std     min     25%     50%     75%     max
name
AMATA   7.0  3428.571429  1455.694892  2500.0  2500.0  2500.0  4000.0  6000.0

      price             ...     id         cost                              \
      count       mean  ...    75%    max count          mean           std
name                    ...
AMATA   7.0  20.528571  ...  476.0  792.0   7.0  68528.571429  23010.629014


           min      25%      50%      75%       max
name
AMATA  52000.0  52000.0  52000.0  83850.0  104000.0

[1 rows x 40 columns]

In [15]:
buys_sum = buys_grouped['qty cost'.split()].sum()
buys_sum['unit_cost'] = buys_sum.cost / buys_sum.qty
buys_sum

         qty      cost  unit_cost
name
AMATA  24000  479700.0    19.9875

In [16]:
sql = '''
SELECT T.name, S.date AS Sell_date, B.date AS Buy_date, 
days, qty, S.price AS Sell, B.price AS Buy, 
S.price - B.price AS Unit_Profit, (S.price - B.price) * qty AS Profit, percent 
FROM sells S JOIN buys B ON S.buy_id = B.id 
JOIN stocks T on B.stock_id = T.id 
WHERE name = "%s"
ORDER BY S.date
'''
sql = sql % (name)
sells = pd.read_sql(sql, conpf)
sells

,name,Sell_date,Buy_date,days,qty,Sell,Buy,Unit_Profit,Profit,percent
0,AMATA,2017-11-14,2017-10-09,36,5000,22.80,20.8,2.00,10000.0,9.13088
1,AMATA,2017-11-16,2017-10-09,38,2500,24.80,20.8,4.00,10000.0,18.70379
2,AMATA,2017-11-17,2017-10-09,39,2500,25.25,20.8,4.45,11125.0,20.85767
3,AMATA,2017-12-08,2017-10-09,60,2500,25.50,20.8,4.70,11750.0,22.05429
4,AMATA,2018-01-03,2017-10-09,86,2500,27.00,20.8,6.20,15500.0,29.23394
5,AMATA,2020-05-27,2018-06-21,706,3000,14.80,23.5,-8.70,-26100.0,-37.29965
6,AMATA,2021-01-27,2020-12-28,30,6000,17.50,16.2,1.30,7800.0,7.54723

In [17]:
sells['profit'] = (sells.Sell - sells.Buy) * sells.qty

sells_grouped = sells.groupby(by='name')
sells_grouped.size()

name
AMATA    7
dtype: int64

In [18]:
sells_sum = sells_grouped['qty profit'.split()].sum()
sells_sum['unit_profit'] = sells_sum.profit / sells_sum.qty
sells_sum

         qty   profit  unit_profit
name
AMATA  24000  40075.0     1.669792

### Delete old data process

In [ ]:
sql = '''
SELECT * FROM sells WHERE EXISTS ( 
SELECT * FROM buys, stocks 
WHERE sells.buy_id = buys.id 
AND buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND YEAR(sells.date) < 2017
AND YEAR(buys.date)  < 2017)
'''
sql = sql % (name)
sells = pd.read_sql(sql, conpf)
sells

In [ ]:
sql = '''
DELETE FROM sells WHERE EXISTS ( 
SELECT * FROM buys, stocks 
WHERE sells.buy_id = buys.id 
AND buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND YEAR(buys.date)  < 2017)
'''
sql = sql % (name)
print(sql)

In [ ]:
rp = conpf.execute(sql)
rp.rowcount

In [ ]:
sql = '''SELECT * FROM buys WHERE EXISTS ( 
SELECT * FROM stocks 
WHERE buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND buys.status = "Sold" 
AND YEAR(buys.date) < 2017 )
'''
sql = sql % (name)
buys = pd.read_sql(sql, conpf)
buys

In [ ]:
sql = '''DELETE FROM buys WHERE EXISTS ( 
SELECT * FROM stocks 
WHERE buys.stock_id = stocks.id 
AND stocks.name = "%s" 
AND buys.status = "Sold"
AND YEAR(buys.date) < 2017 )
'''
sql = sql % (name)

rp = conpf.execute(sql)
rp.rowcount

### If there are records in this process, must manually delete sell records

In [ ]:
sql = '''SELECT o.* FROM sells o WHERE NOT EXISTS ( 
SELECT * FROM buys b, stocks s 
WHERE o.buy_id = b.id
AND b.stock_id = s.id
)
ORDER BY o.id
'''
sql = sql 
temp = pd.read_sql(sql, conpf)
temp

In [ ]:
oid = 279
sql = '''
SELECT o.id,s.name,b.status,b.date,o.date 
FROM sells o LEFT JOIN buys b ON o.buy_id = b.id
LEFT JOIN stocks s ON b.stock_id = s.id
WHERE o.id = %s'''
sql = sql % oid
rcd = pd.read_sql(sql, conpf)
rcd

In [ ]:
sql = '''
DELETE FROM sells
WHERE id = %s'''
sql = sql % oid
rp = conpf.execute(sql)
rp.rowcount

In [ ]:
sql = '''
SELECT * FROM buys LIMIT 1'''
buys = pd.read_sql(sql, conpf)
buys.columns

In [ ]:
sql = '''
SELECT * FROM stocks LIMIT 1'''
stocks = pd.read_sql(sql, conpf)
stocks.columns

In [ ]:
sql = '''
SELECT * FROM stocks 
WHERE name IN ('MTLS', 'MTC')'''
stocks = pd.read_sql(sql, conpf)
stocks

In [ ]:
sql = '''
SELECT * FROM buys 
WHERE stock_id IN (74, 137)'''
buys = pd.read_sql(sql, conpf)
buys

In [ ]:
sql = '''
UPDATE buys
SET stock_id = 137
WHERE stock_id = 74'''
rp = conpf.execute(sql)
rp.rowcount

### Temp orocess after delete records from exempts

In [5]:
sql = '''
SELECT * 
FROM buys
WHERE stock_id NOT IN
(SELECT id FROM stocks)'''
buys = pd.read_sql(sql, conpf)
buys

,id,stock_id,date,qty,price,fee,vat,status,net,kind,chart
0,474,130,2018-02-06,30000,7.00,434.70,30.43,Sold,210465.13,TP,None
1,178,69,2016-04-18,7000,10.70,155.04,10.85,Sold,75065.89,HD,None
2,502,132,2018-02-15,90000,1.15,214.25,15.00,Sold,103729.25,TP,None
3,319,101,2017-03-28,10000,19.00,393.30,27.53,Sold,190420.83,XP,None
4,331,69,2016-04-18,5000,10.70,110.75,7.75,Sold,53618.50,HD,None
5,332,69,2016-04-18,5000,10.70,110.75,7.75,Sold,53618.50,HD,None
6,337,69,2016-04-18,3000,10.70,66.45,4.65,Sold,32171.10,HD,None

In [10]:
sql = '''
DELETE 
FROM buys
WHERE id IN
(474,178,502,319,331,332,337)'''
rp = conpf.execute(sql)
rp.rowcount

7

In [6]:
sql = '''
SELECT * 
FROM sells
JOIN buys B
ON buy_id = B.id
WHERE B.stock_id NOT IN
(SELECT id FROM stocks T)'''
sells = pd.read_sql(sql, conpf)
sells

,id,buy_id,date,price,fee,vat,net,days,profit,percent,...,stock_id,date,qty,price,fee,vat,status,net,kind,chart
0,447,474,2018-06-05,5.90,366.39,25.65,176607.96,119,-33857.17,-16.08683,...,130,2018-02-06,30000,7.00,434.70,30.43,Sold,210465.13,TP,None
1,452,502,2018-07-06,0.82,152.77,10.69,73636.54,141,-30092.71,-29.01082,...,132,2018-02-15,90000,1.15,214.25,15.00,Sold,103729.25,TP,None
2,277,331,2017-05-24,6.85,70.90,4.96,34174.14,401,-19444.36,-36.26427,...,69,2016-04-18,5000,10.70,110.75,7.75,Sold,53618.50,HD,None
3,278,332,2017-05-25,6.90,71.42,5.00,34423.58,402,-19194.92,-35.79906,...,69,2016-04-18,5000,10.70,110.75,7.75,Sold,53618.50,HD,None
4,288,178,2017-06-30,6.55,94.91,6.64,45748.45,438,-29317.44,-39.05561,...,69,2016-04-18,7000,10.70,155.04,10.85,Sold,75065.89,HD,None
5,289,337,2017-06-30,6.50,40.37,2.83,19456.80,438,-12714.30,-39.52087,...,69,2016-04-18,3000,10.70,66.45,4.65,Sold,32171.10,HD,None
6,334,319,2017-11-09,15.00,310.50,21.74,149667.76,226,-40753.07,-21.40158,...,101,2017-03-28,10000,19.00,393.30,27.53,Sold,190420.83,XP,None

In [9]:
sql = '''
DELETE 
FROM sells
WHERE id IN
(447,452,277,278,288,289,334)'''
rp = conpf.execute(sql)
rp.rowcount

7

In [8]:
sql = '''
SELECT * 
FROM stocks
WHERE id IN
(130,132,69,101)'''
stocks = pd.read_sql(sql, conpf)
stocks

Empty DataFrame
Columns: [id, name, category_id, website]
Index: []

In [8]:
sql = '''
SELECT * 
FROM stocks
WHERE name = "LPF"'''
stocks = pd.read_sql(sql, conpf)
stocks

    id name  category_id website
0  176  LPF            3
1  151  LPF            3

In [9]:
sqlDel = """
DELETE FROM stocks
WHERE ID = 151"""
rp = conpf.execute(sqlDel)
rp.rowcount

1

In [3]:
sql = '''
SELECT * 
FROM buys
WHERE stock_id IN (193,90)'''
buys = pd.read_sql(sql, conpf)
buys

,id,stock_id,date,qty,price,fee,vat,status,net,kind,chart
0,1044,193,2021-11-09,3000,33.0,204.93,14.35,Active,99219.28,DOS,None

In [9]:
sql = '''
UPDATE buys
SET stock_id = 77
WHERE id = 1067'''
rp = conpf.execute(sql)
rp.rowcount

1

In [4]:
sql = '''
DELETE 
FROM stocks
WHERE id = 90'''
rp = conpf.execute(sql)
rp.rowcount

1