In [1]:
#%load_ext nb_black
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
from sqlalchemy import create_engine
from datetime import date, timedelta
import calendar
import sqlite3 as db

pd.options.display.max_rows = 34

engine = create_engine("sqlite:///c:\\ruby\\expense\\db\\development.sqlite3")
conn = engine.connect()

In [2]:
sql = '''
SELECT * 
FROM groups
'''
groups = pd.read_sql(sql, conn)
groups

,id,name,created_at,updated_at,factor4
0,1,Apparel,2016-01-01 13:38:53.119230,2016-01-01 13:38:53.119230,2
1,2,Communication,2016-01-01 13:38:53.199234,2016-01-01 13:38:53.199234,5
2,3,Edutainment,2016-01-01 13:38:53.289240,2016-01-01 13:38:53.289240,6
3,4,Food,2016-01-01 13:38:53.356243,2016-01-01 13:38:53.356243,1
4,5,Luxury,2016-01-01 13:38:53.422247,2016-01-01 13:38:53.422247,6
5,6,Medicine,2016-01-01 13:38:53.498252,2016-01-01 13:38:53.498252,4
6,7,Others,2016-01-01 13:38:53.564255,2016-01-01 13:38:53.564255,6
7,8,Parent,2016-01-01 13:38:53.622259,2016-01-01 13:38:53.622259,6
8,9,Shelter,2016-01-01 13:38:53.689263,2016-01-01 13:38:53.689263,3
9,10,Transportation,2016-01-01 13:38:53.764267,2016-01-01 13:38:53.764267,5
10,11,Pets,2020-01-02 16:09:09,2020-01-02 16:09:09,6
11,12,Movies,2021-09-30 15:09:14,2021-09-30 15:09:14,7

In [3]:
sql = '''
SELECT * 
FROM categories
LIMIT 1'''
categories = pd.read_sql(sql, conn)
categories.dtypes

id             int64
sequence       int64
name          object
default        int64
group_id       int64
created_at    object
updated_at    object
dtype: object

In [4]:
sql = '''SELECT C.id, C.name AS item, G.name AS kind FROM categories C \
       JOIN groups G ON group_id = G.id
       ORDER BY kind
       '''
df_c = pd.read_sql(sql, conn)
df_c

    id            item            kind
0   13   Personal Care         Apparel
1    7  Internet  Ipad   Communication
2    8   Internet Home   Communication
3   16  Telephone Dtac   Communication
4   26    True Visions   Communication
..  ..             ...             ...
32  23            Plum         Shelter
33  24          Family         Shelter
34   5            Fuel  Transportation
35  17  Transportation  Transportation
36  18         Vehicle  Transportation

[37 rows x 3 columns]

In [5]:
sql = '''
SELECT * FROM groups'''
df_g = pd.read_sql(sql, conn)
df_g

,id,name,created_at,updated_at,factor4
0,1,Apparel,2016-01-01 13:38:53.119230,2016-01-01 13:38:53.119230,2
1,2,Communication,2016-01-01 13:38:53.199234,2016-01-01 13:38:53.199234,5
2,3,Edutainment,2016-01-01 13:38:53.289240,2016-01-01 13:38:53.289240,6
3,4,Food,2016-01-01 13:38:53.356243,2016-01-01 13:38:53.356243,1
4,5,Luxury,2016-01-01 13:38:53.422247,2016-01-01 13:38:53.422247,6
5,6,Medicine,2016-01-01 13:38:53.498252,2016-01-01 13:38:53.498252,4
6,7,Others,2016-01-01 13:38:53.564255,2016-01-01 13:38:53.564255,6
7,8,Parent,2016-01-01 13:38:53.622259,2016-01-01 13:38:53.622259,6
8,9,Shelter,2016-01-01 13:38:53.689263,2016-01-01 13:38:53.689263,3
9,10,Transportation,2016-01-01 13:38:53.764267,2016-01-01 13:38:53.764267,5
10,11,Pets,2020-01-02 16:09:09,2020-01-02 16:09:09,6
11,12,Movies,2021-09-30 15:09:14,2021-09-30 15:09:14,7

In [4]:
sql = '''
INSERT INTO groups
VALUES(12,'Movies',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,7)'''

#rp = conn.execute(sql)
rp.rowcount

1

In [7]:
pd.set_option('max_rows',None)
sql = '''
SELECT * FROM categories
ORDER BY group_id
'''
df_c = pd.read_sql(sql, conn)
df_c

,id,sequence,name,default,group_id,created_at,updated_at
0,13,6,Personal Care,0,1,2016-01-01 14:34:13.044119,2016-01-01 14:34:13.044119
1,7,20,Internet Ipad,690,2,2016-01-01 14:34:12.367080,2016-01-01 14:34:12.367080
2,8,21,Internet Home,640,2,2016-01-01 14:34:12.434084,2016-01-01 14:34:12.434084
3,16,24,Telephone Dtac,370,2,2016-01-01 14:34:13.471143,2016-01-01 14:34:13.471143
4,26,201,True Visions,22800,2,,
5,1,4,Books & Software,0,3,2016-01-01 14:34:11.909054,2016-01-01 14:34:11.909054
6,25,200,iPad Pro,3530,3,,
7,30,30,Apple,0,3,,
8,31,31,Patreon,0,3,,
9,32,32,Google,0,3,,
10,33,33,Packt,340,3,,
11,35,72,Yearly Medium,1760,3,2021-10-31 08:29:10,2021-10-31 08:29:10
12,36,73,Yearly Office,2900,3,2021-11-11 23:36:00,2021-11-11 23:36:00
13,37,74,Yearly Pluralsight,3300,3,2021-12-30 15:45:55,2021-12-30 15:45:55
14,4,1,Food,0,4,2016-01-01 14:34:12.148068,2016-01-01 14:34:12.148068
15,2,19,CCF,600,5,2016-01-01 14:34:11.976058,2016-01-01 14:34:11.976058
16,3,2,Cigarette,0,5,2016-01-01 14:34:12.067063,2016-01-01 14:34:12.067063
17,21,26,ITUNES,190,5,,
18,10,14,Medicine,0,6,2016-01-01 14:34:12.600093,2016-01-01 14:34:12.600093
19,6,18,Funeral,0,7,2016-01-01 14:34:12.283075,2016-01-01 14:34:12.283075
20,11,17,Merit Making,0,7,2016-01-01 14:34:12.751102,2016-01-01 14:34:12.751102
21,19,25,Miscellaneous,0,7,,
22,22,888,Family Mart,0,7,,
23,28,28,Insurance,0,7,,
24,29,29,Computer Hardware,0,7,,
25,12,23,Parent,10000,8,2016-01-01 14:34:12.884110,2016-01-01 14:34:12.884110
26,27,27,Mother,0,8,,
27,9,22,Maid,10000,9,2016-01-01 14:34:12.510088,2016-01-01 14:34:12.510088
28,15,7,Shelter,0,9,2016-01-01 14:34:13.357137,2016-01-01 14:34:13.357137
29,20,999,Regent,0,9,,
30,23,998,Plum,0,9,,
31,24,100,Family,10000,9,,
32,5,3,Fuel,0,10,2016-01-01 14:34:12.209071,2016-01-01 14:34:12.209071
33,17,15,Transportation,0,10,2016-01-01 14:34:13.601151,2016-01-01 14:34:13.601151
34,18,9,Vehicle,0,10,2016-01-01 14:34:13.737158,2016-01-01 14:34:13.737158
35,14,8,Pets,0,11,2016-01-01 14:34:13.182127,2016-01-01 14:34:13.182127
36,34,71,Monthly Prime,190,12,2021-09-30 15:21:26,2021-09-30 15:21:26

In [8]:
df_c.id.max()

37

In [9]:
sql = '''
INSERT INTO categories
VALUES(38,75,'Yearly Dropbox',4450,3,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)'''

rp = conn.execute(sql)
rp.rowcount

1

In [22]:
sql = '''
UPDATE categories
SET group_id = 11
WHERE id = 14'''
#rp = conn.execute(sql)
rp.rowcount

1