In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../excel/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
pd.set_option('max_columns', None)

year = 2022
quarter = 3

### Profits

In [4]:
name = 'KCE'
sql = """
SELECT *
FROM profits
WHERE name = '%s'
"""
sql = sql % name
print(sql)

profit = pd.read_sql(sql, conmy)
profit

SELECT *
FROM profits
WHERE name = 'KCE'

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,previous_amt_q,inc_amt_q,inc_pct_q,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2516,KCE,2022,3,1,2517909,2105875,412034,19.57,2517909,2466801,51108,2.07,655243,604135,51108,8.459699,571905,83338,14.572001,249,11.167925,7.578244

In [26]:
profit.dtypes

id                  int64
name               object
year                int64
quarter             int64
kind                int64
latest_amt_y        int64
previous_amt_y      int64
inc_amt_y           int64
inc_pct_y         float64
latest_amt_q        int64
previous_amt_q      int64
inc_amt_q           int64
inc_pct_q         float64
q_amt_c             int64
y_amt               int64
inc_amt_py          int64
inc_pct_py        float64
q_amt_p             int64
inc_amt_pq          int64
inc_pct_pq        float64
ticker_id           int64
mean_pct          float64
std_pct           float64
dtype: object

In [6]:
file_name = 'profit.xlsx'
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
one_file = one_path + file_name

profit.sort_values(['name'],ascending=[True]).to_excel(output_file, index=False)
profit.sort_values(['name'],ascending=[True]).to_excel(data_file, index=False)
profit.sort_values(['name'],ascending=[True]).to_excel(box_file, index=False)
profit.sort_values(['name'],ascending=[True]).to_excel(one_file, index=False)

In [5]:
sql = """
SELECT *
FROM profits
ORDER BY name
"""
profits = pd.read_sql(sql, conmy)
profits.shape

(42, 23)

In [7]:
sql = """
SELECT P.name, T.id
FROM profits P
JOIN tickers T
ON P.name = T.name
ORDER BY P.name
"""
profits = pd.read_sql(sql, conmy)
profits.shape

(42, 2)

In [8]:
sql = """
SELECT P.name, S.price, inc_pct_y, inc_pct_q, inc_pct_py, inc_pct_pq, mean_pct, std_pct, max_price
FROM profits P
JOIN tickers T
ON P.ticker_id = T.id
LEFT JOIN stocks S
ON S.ticker_id = T.id
ORDER BY P.name
"""
profits = pd.read_sql(sql, conmy)
profits

,name,price,inc_pct_y,inc_pct_q,inc_pct_py,inc_pct_pq,mean_pct,std_pct,max_price
0,AMATA,19.30,97.73,22.70,162.600274,17.227978,75.064563,68.952497,23.00
1,ASK,33.00,37.10,7.04,33.421162,2.272695,19.958464,17.839559,49.50
2,BAM,15.50,32.40,1.52,5.113678,166.361916,51.348899,77.905220,22.30
3,BANPU,12.90,1501.55,61.70,864.878729,24.598464,613.181798,707.839888,15.00
4,BBL,145.50,24.21,2.74,10.823041,9.997266,11.942577,8.948271,149.00
5,BCP,33.00,261.63,36.22,199.013061,21.116696,129.494939,119.357309,37.00
6,BCT,59.00,91.33,19.82,90.485061,50.826536,63.115399,34.499613,68.50
7,BH,221.00,298.67,51.34,438.628521,60.812009,212.362632,189.333122,238.00
8,BLA,33.75,38.44,14.56,58.252474,48.516727,39.942300,18.755455,48.00
9,CKP,5.00,36.10,7.47,22.218010,2131.136704,549.231179,1054.668471,5.90
10,CPNCG,11.60,24.32,24.90,120.254381,151.179732,80.163528,65.378730,12.70
11,CRC,40.75,54.61,227.17,415.256707,23.465370,180.125519,180.551384,42.75
12,ESSO,14.00,229.81,98.49,867.073876,40.661411,309.008822,380.367176,15.00
13,HMPRO,14.50,21.67,11.68,76.160999,0.872328,27.595832,33.472129,16.60
14,INOX,1.17,182.16,23.34,121.145142,28.644383,88.822381,76.737660,1.85
15,IVL,43.00,188.60,34.76,143.151202,44.122359,102.658390,75.415044,52.75
16,JMART,44.00,138.27,6.39,67.671057,19.776018,58.026769,59.613936,64.00
17,JMT,63.25,37.48,9.73,50.035664,18.082326,28.831998,18.301413,88.25
18,JWD,19.50,47.07,6.93,33.381231,22.595993,27.494306,16.977906,24.40
19,KCE,47.50,19.57,2.07,8.459699,14.572001,11.167925,7.578244,95.00
20,KKP,72.50,51.69,7.98,40.983986,2.465573,25.779890,24.241093,76.25
21,KSL,3.70,35.41,48.91,305.129156,25.017466,103.616656,134.697298,4.16
22,KTB,17.80,51.93,12.51,67.158367,1.093799,33.173041,31.426448,17.80
23,LANNA,18.50,341.18,44.85,270.789718,94.459328,187.819761,140.901738,24.60
24,NER,5.95,19.03,4.67,20.117010,38.376727,20.548434,13.813815,7.80
25,OISHI,48.00,40.83,23.35,120.017744,34.874568,54.768078,44.100780,50.50
26,ORI,10.10,12.30,9.76,35.596630,56.555334,28.552991,21.993032,12.70
27,PTL,25.50,68.08,14.00,75.731708,18.155971,43.991920,32.427669,29.25
28,PTT,35.50,36.93,14.08,58.054771,51.921464,40.246559,19.571443,41.25
29,PTTEP,192.00,114.46,28.51,153.239132,17.339076,78.387052,66.127823,195.00
30,QH,2.16,27.26,20.31,143.433433,24.232426,53.808965,59.817347,2.44
31,SAPPE,40.50,20.81,8.46,31.857235,9.058075,17.546328,11.106536,48.25
32,SCB,106.50,17.58,4.04,16.934200,2.566803,10.280251,8.082891,121.50
33,SINGER,34.00,52.21,10.67,45.332041,23.212512,32.856138,19.282500,59.25
34,SPALI,21.70,46.65,13.11,59.856338,32.470782,38.021780,20.021692,23.60
35,SSP,10.00,73.47,41.67,168.287833,118.770079,100.549478,55.137906,13.27
36,STARK,3.26,64.78,5.70,31.689119,21.208616,30.844434,25.016179,5.15
37,SVI,9.10,98.25,4.38,14.942116,41.916240,39.872089,42.005361,11.70
38,TCAP,41.00,68.42,12.67,60.051096,70.937773,53.019717,27.299361,45.00
39,TFFIF,7.40,28.03,14.98,75.467376,5.969154,31.111633,30.926268,8.50
40,TOP,57.25,194.34,141.48,1093.160661,252.611801,420.398116,450.799023,63.25
41,TTB,1.36,47.56,11.50,57.489987,8.036178,31.146541,25.056298,1.50

In [9]:
sql = '''
SELECT name, market
FROM stocks
ORDER BY name'''
my_stocks = pd.read_sql(sql, conmy)
my_stocks.shape

(251, 2)

In [10]:
filters = [
   (my_stocks.market.str.contains('SET50')),
   (my_stocks.market.str.contains('SET100')),
   (my_stocks.market.str.contains('mai'))    
]
values = ['SET50','SET100','mai']

In [11]:
my_stocks["mrkt"] = np.select(filters, values, default='SET999')
my_stocks.head()

     name                       market    mrkt
0     ACE                   SET100      SET100
1  ADVANC  SET50 / SETHD / SETTHSI       SET50
2  AEONTS                   SET100      SET100
3      AH           sSET / SETTHSI      SET999
4     AIE                     sSET      SET999

In [12]:
df_merge = pd.merge(profits, my_stocks, on='name', how='inner')
df_merge.groupby('mrkt').count()

,name,price,inc_pct_y,inc_pct_q,inc_pct_py,inc_pct_pq,mean_pct,std_pct,max_price,market
mrkt,,,,,,,,,,
SET100,12,12,12,12,12,12,12,12,12,12
SET50,16,16,16,16,16,16,16,16,16,16
SET999,14,14,14,14,14,14,14,14,14,14

In [13]:
df_tmp = pd.merge(profits, my_stocks, on='name', how='outer',indicator=True)
df_tmp[df_tmp._merge == 'left_only']

Empty DataFrame
Columns: [name, price, inc_pct_y, inc_pct_q, inc_pct_py, inc_pct_pq, mean_pct, std_pct, max_price, market, mrkt, _merge]
Index: []

In [15]:
sqlDel = """
DELETE FROM profits
WHERE name IN ('BCT')"""
rp = conmy.execute(sqlDel)
rp.rowcount

0

In [16]:
set50 = df_merge[df_merge['mrkt'] == 'SET50']
set50.sort_values('name',ascending=True)

,name,price,inc_pct_y,inc_pct_q,inc_pct_py,inc_pct_pq,mean_pct,std_pct,max_price,market,mrkt
3,BANPU,12.90,1501.55,61.70,864.878729,24.598464,613.181798,707.839888,15.00,SET50 / SETCLMV / SETTHSI,SET50
4,BBL,145.50,24.21,2.74,10.823041,9.997266,11.942577,8.948271,149.00,SET50 / SETCLMV / SETHD / SETTHSI,SET50
7,BH,221.00,298.67,51.34,438.628521,60.812009,212.362632,189.333122,238.00,SET50 / SETCLMV / SETWB,SET50
8,BLA,33.75,38.44,14.56,58.252474,48.516727,39.942300,18.755455,48.00,SET50 / SETTHSI,SET50
11,CRC,40.75,54.61,227.17,415.256707,23.465370,180.125519,180.551384,42.75,SET50 / SETCLMV / SETTHSI / SETWB,SET50
13,HMPRO,14.50,21.67,11.68,76.160999,0.872328,27.595832,33.472129,16.60,SET50 / SETTHSI / SETWB,SET50
15,IVL,43.00,188.60,34.76,143.151202,44.122359,102.658390,75.415044,52.75,SET50 / SETTHSI,SET50
16,JMART,44.00,138.27,6.39,67.671057,19.776018,58.026769,59.613936,64.00,SET50,SET50
17,JMT,63.25,37.48,9.73,50.035664,18.082326,28.831998,18.301413,88.25,SET50,SET50
19,KCE,47.50,19.57,2.07,8.459699,14.572001,11.167925,7.578244,95.00,SET50,SET50
22,KTB,17.80,51.93,12.51,67.158367,1.093799,33.173041,31.426448,17.80,SET50 / SETHD / SETTHSI,SET50
28,PTT,35.50,36.93,14.08,58.054771,51.921464,40.246559,19.571443,41.25,SET50 / SETCLMV / SETHD / SETTHSI,SET50
29,PTTEP,192.00,114.46,28.51,153.239132,17.339076,78.387052,66.127823,195.00,SET50 / SETCLMV / SETHD / SETTHSI,SET50
32,SCB,106.50,17.58,4.04,16.934200,2.566803,10.280251,8.082891,121.50,SET50 / SETCLMV / SETTHSI,SET50
40,TOP,57.25,194.34,141.48,1093.160661,252.611801,420.398116,450.799023,63.25,SET50 / SETCLMV / SETTHSI,SET50
41,TTB,1.36,47.56,11.50,57.489987,8.036178,31.146541,25.056298,1.50,SET50 / SETHD / SETTHSI,SET50

In [17]:
set100 = df_merge[df_merge['mrkt'] == 'SET100']
set100.sort_values('name',ascending=True)

,name,price,inc_pct_y,inc_pct_q,inc_pct_py,inc_pct_pq,mean_pct,std_pct,max_price,market,mrkt
0,AMATA,19.30,97.73,22.70,162.600274,17.227978,75.064563,68.952497,23.00,SET100 / SETCLMV / SETTHSI,SET100
2,BAM,15.50,32.40,1.52,5.113678,166.361916,51.348899,77.905220,22.30,SET100,SET100
5,BCP,33.00,261.63,36.22,199.013061,21.116696,129.494939,119.357309,37.00,SET100 / SETCLMV / SETTHSI,SET100
9,CKP,5.00,36.10,7.47,22.218010,2131.136704,549.231179,1054.668471,5.90,SET100 / SETCLMV / SETTHSI,SET100
12,ESSO,14.00,229.81,98.49,867.073876,40.661411,309.008822,380.367176,15.00,SET100,SET100
20,KKP,72.50,51.69,7.98,40.983986,2.465573,25.779890,24.241093,76.25,SET100 / SETCLMV / SETHD / SETTHSI,SET100
26,ORI,10.10,12.30,9.76,35.596630,56.555334,28.552991,21.993032,12.70,SET100 / SETHD / SETTHSI,SET100
30,QH,2.16,27.26,20.31,143.433433,24.232426,53.808965,59.817347,2.44,SET100 / SETHD,SET100
33,SINGER,34.00,52.21,10.67,45.332041,23.212512,32.856138,19.282500,59.25,SET100 / SETWB,SET100
34,SPALI,21.70,46.65,13.11,59.856338,32.470782,38.021780,20.021692,23.60,SET100 / SETHD,SET100
36,STARK,3.26,64.78,5.70,31.689119,21.208616,30.844434,25.016179,5.15,SET100,SET100
38,TCAP,41.00,68.42,12.67,60.051096,70.937773,53.019717,27.299361,45.00,SET100 / SETHD,SET100

### Tickers

In [18]:
name = 'BE8'
sql = """
SELECT * 
FROM tickers
WHERE name = '%s'
"""
sql = sql % name
ticker = pd.read_sql(sql, conmy)
ticker

,id,name,full_name,sector,subsector,market,website,created_at,updated_at
0,744,BE8,BERYL 8 PLUS PUBLIC COMPANY LIMITED,Technology,Technology,mai,www.beryl8.com,2022-08-05 10:12:20.556275,2022-08-05 10:12:20.556275

In [19]:
sql = '''
SELECT * 
FROM tickers
'''
tickers = pd.read_sql(sql, conpg)
tickers.shape

(403, 9)

In [21]:
rcds = tickers.values.tolist()
len(rcds)

403

In [ ]:
for rcd in rcds:
    print(rcd)

In [ ]:
for rcd in rcds:
    conmy.execute("""INSERT INTO tickers (id, name, full_name, sector, \
subsector, market, website, created_at, \
updated_at) \
VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?)""", rcd)

In [ ]:
sql = 'SELECT * FROM tickers ORDER BY id'
tickers_out = pd.read_sql(sql, conmy)
tickers_out.tail()

### End of Tickers

### Stocks

In [22]:
name = 'BE8'
sql = """
SELECT * 
FROM stocks
WHERE name = '%s'
"""
sql = sql % name
stock = pd.read_sql(sql, conmy)
stock

,id,name,market,price,max_price,min_price,pe,pbv,paid_up,market_cap,daily_volume,beta,ticker_id,created_at,updated_at
0,742,BE8,mai,61,66.75,23.1,135.35,10.63,107.3,13090.26,135.18,1.32,744,2022-08-05 10:24:25.488053,2022-11-08 23:41:06.098481

In [23]:
sql = 'SELECT * FROM stocks ORDER BY id'
stocks_inp = pd.read_sql(sql, conlt)
stocks_inp.tail()

,id,name,market,price,max_price,min_price,pe,pbv,paid_up,market_cap,daily_volume,beta,ticker_id,created_at,updated_at
226,738,TYCN,SET,2.80,4.30,2.76,14.36,0.38,4475.62,1670.90,3.07,0.74,737,2021-11-04 15:14:53.362758,2022-11-08 23:40:52.130033
227,741,KEX,SET100 / SETTHSI / SETWB,17.60,38.00,17.50,999.99,3.82,871.29,30669.36,125.51,1.03,740,2022-01-15 04:36:32.082499,2022-11-08 23:40:51.367785
228,742,ONEE,SET100,9.55,13.10,8.80,28.33,3.20,4762.50,22740.94,97.92,1.60,741,2022-07-03 13:31:30.729630,2022-11-08 23:40:51.557287
229,743,BE8,mai,61.00,66.75,23.10,135.35,10.63,107.30,13090.26,135.18,1.32,745,2022-08-05 10:22:48.605460,2022-11-08 23:40:50.878859
230,744,FPT,SET,15.20,15.50,10.50,18.54,0.99,2319.28,35253.02,2.05,0.38,746,2022-08-07 08:05:35.953885,2022-11-08 23:40:51.153299

In [24]:
rcds = stocks_inp.values.tolist()
len(rcds)

231

In [ ]:
for rcd in rcds:
    print(rcd)

In [ ]:
sql = 'DELETE FROM stocks'
rp = conmy.execute(sql)
rp.rowcount

In [ ]:
for rcd in rcds:
    conmy.execute("""INSERT INTO stocks (id, name, market, price, \
max_price, min_price, pe, pbv, paid_up, market_cap, daily_volume, beta, ticker_id, \
created_at, updated_at) \
VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""", rcd)

In [ ]:
sql = 'SELECT * FROM stocks ORDER BY id'
stocks_out = pd.read_sql(sql, conmy)
stocks_out.tail()

### Consensus

In [ ]:
sql = 'SELECT * FROM consensus ORDER BY id'
consensus_inp = pd.read_sql(sql, conlt)
consensus_inp.tail()

In [ ]:
consensus_inp = consensus_inp.drop(['created_at', 'updated_at'], axis=1)

In [ ]:
rcds = consensus_inp.values.tolist()
len(rcds)

In [ ]:
len(consensus_inp.columns)

In [ ]:
for rcd in rcds:
    conmy.execute("""INSERT INTO consensus (id, name, price, buy, hold, sell, \
eps_a, eps_b, pe, pbv, yield, target_price, status, ticker_id) \
VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""", rcd)

### Portfolios table

In [13]:
sql = "SELECT name, id AS ticker_id FROM tickers"
tickers = pd.read_sql(sql, conpg)
tickers.tail()

         name  ticker_id
620    SPRIME        674
621  SUPEREIF        675
622      THAI        527
623      TTCL        589
624     TTLPF        676

In [4]:
df_merge = pd.merge(portfolios, tickers, on="name", how="inner")
# df_merge4.rename(columns={"id":"ticker_id"}, inplace = True)
df_merge.columns

NameError: name 'portfolios' is not defined

In [10]:
df_ins = df_merge[
    [
        "name",
        "date",
        "buy_qty",
        "sell_qty",
        "comp_qty",
        "att_qty",
        "buy_unit_cost",
        "comp_unit_cost",
        "att_unit_cost",
        "buy_cost_amt",
        "comp_cost_amt",
        "att_cost_amt",
        "last_sell_price",
        "target_sell_price",
        "buy_method",
        "sell_method",
        "ticker_id_y",
        "created_at",
        "updated_at",
    ]
]
df_ins.dtypes

NameError: name 'df_merge' is not defined

In [16]:
rcds = df_ins.values.tolist()
len(rcds)

1

### Check common stocks in profits & portfolios

In [25]:
df_ins = df_merge[
    [
        "name",
        "date",
        "buy_qty",
        "sell_qty",
        "comp_qty",
        "att_qty",
        "buy_unit_cost",
        "comp_unit_cost",
        "att_unit_cost",
        "buy_cost_amt",
        "comp_cost_amt",
        "att_cost_amt",
        "last_sell_price",
        "target_sell_price",
        "buy_method",
        "sell_method",
        "ticker_id_y",
        "created_at",
        "updated_at",
    ]
]
df_ins.dtypes

KeyError: "['date', 'buy_qty', 'sell_qty', 'comp_qty', 'att_qty', 'buy_unit_cost', 'comp_unit_cost', 'att_unit_cost', 'buy_cost_amt', 'comp_cost_amt', 'att_cost_amt', 'last_sell_price', 'target_sell_price', 'buy_method', 'sell_method', 'ticker_id_y', 'created_at', 'updated_at'] not in index"

In [6]:
df = pd.merge(profits, portfolios, on=["name"], how="outer", indicator=True)
df.shape

NameError: name 'profits' is not defined

In [12]:
df = pd.merge(profits, portfolios, on=["name"], how="outer", indicator=True)
df[df['_merge'] == 'left_only']

,id_x,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,att_cost_amt,last_sell_price,target_sell_price,buy_method,sell_method,ticker_id_y,created_at,updated_at,sell_qty,_merge
0,1515.0,BEM,2019.0,2.0,1.0,7579661.0,3412480.0,4167181.0,122.115910,7579661.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1510.0,CBG,2019.0,2.0,1.0,1739715.0,988908.0,750807.0,75.922836,1739715.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,1543.0,COM7,2019.0,2.0,1.0,1044232.0,754060.0,290172.0,38.481288,1044232.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,1486.0,KTB,2019.0,2.0,1.0,29467687.0,25183660.0,4284027.0,17.011137,29467687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,1538.0,PLANB,2019.0,2.0,1.0,685465.0,530327.0,155138.0,29.253272,685465.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9,1530.0,ROJNA,2019.0,2.0,1.0,1565310.0,537045.0,1028265.0,191.467195,1565310.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
11,1532.0,TASCO,2019.0,2.0,1.0,1909764.0,1380929.0,528835.0,38.295597,1909764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
13,1513.0,WHAUP,2019.0,2.0,1.0,2521590.0,2019649.0,501941.0,24.852883,2521590.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

### Delete records from profits en mass

In [2]:
year = 2019
quarter = 3

In [9]:
sql = """
INSERT INTO portfolios (name, date, buy_qty, sell_qty, comp_qty, att_qty,
buy_unit_cost, comp_unit_cost, att_unit_cost,
buy_cost_amt, comp_cost_amt, att_cost_amt,
last_sell_price, target_sell_price, buy_method, sell_method,
ticker_id, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
print(sql)

"'ADVANC', 'BFIT', 'DRT', 'COM7', 'CPNREIT', 'JASIF', 'OISHI', 'PF', 'PTG', 'PTTEP', 'TASCO', 'TOA', 'WHA', 'WHAUP'"

In [10]:
for rcd in rcds:
    conpg.execute(sql, rcd)

DELETE FROM profits
WHERE name IN ('ADVANC', 'BFIT', 'DRT', 'COM7', 'CPNREIT', 'JASIF', 'OISHI', 'PF', 'PTG', 'PTTEP', 'TASCO', 'TOA', 'WHA', 'WHAUP')
AND year = 2019 AND quarter = 3

In [11]:
rp = conmy.execute(sql)
rp.rowcount

1

### Delete all record where quarter = 4

In [ ]:
sql = '''
DELETE FROM profits 
WHERE year = %s AND quarter = %s
'''
sql = sql % (year, quarter)
print(sql)

In [ ]:
rp = conmy.execute(sql)
rp.rowcount

In [ ]:
sql = '''
SELECT * FROM profits WHERE year = %s AND quarter = %s
ORDER BY name'''
sql = sql % (year, quarter)
profits = pd.read_sql(sql, conmy)
profits

### Export portfolis from PortMy to PortPg

In [11]:
sql = '''
SELECT *
FROM portfolios
'''
portfolios = pd.read_sql(sql, conmy)
portfolios.dtypes

id                     int64
name                  object
date                  object
buy_qty                int64
comp_qty               int64
att_qty                int64
buy_unit_cost        float64
comp_unit_cost       float64
att_unit_cost        float64
buy_cost_amt           int64
comp_cost_amt          int64
att_cost_amt           int64
last_sell_price      float64
target_sell_price    float64
buy_method             int64
sell_method            int64
ticker_id              int64
created_at            object
updated_at            object
sell_qty               int64
dtype: object

In [12]:
sql = 'SELECT name, id AS ticker_id FROM tickers'
tickers = pd.read_sql(sql, conpg)
tickers.tail()

         name  ticker_id
621    SPRIME        674
622  SUPEREIF        675
623      THAI        527
624      TTCL        589
625     TTLPF        676

In [13]:
df_merge = pd.merge(portfolios, tickers, on="name", how="inner")
# df_merge4.rename(columns={"id":"ticker_id"}, inplace = True)
df_merge.columns

Index(['id', 'name', 'date', 'buy_qty', 'comp_qty', 'att_qty', 'buy_unit_cost',
       'comp_unit_cost', 'att_unit_cost', 'buy_cost_amt', 'comp_cost_amt',
       'att_cost_amt', 'last_sell_price', 'target_sell_price', 'buy_method',
       'sell_method', 'ticker_id_x', 'created_at', 'updated_at', 'sell_qty',
       'ticker_id_y'],
      dtype='object')

In [14]:
df_ins = df_merge[
    [
        "name",
        "date",
        "buy_qty",
        "sell_qty",
        "comp_qty",
        "att_qty",
        "buy_unit_cost",
        "comp_unit_cost",
        "att_unit_cost",
        "buy_cost_amt",
        "comp_cost_amt",
        "att_cost_amt",
        "last_sell_price",
        "target_sell_price",
        "buy_method",
        "sell_method",
        "ticker_id_y",
        "created_at",
        "updated_at",
    ]
]
df_ins.dtypes

name                  object
date                  object
buy_qty                int64
sell_qty               int64
comp_qty               int64
att_qty                int64
buy_unit_cost        float64
comp_unit_cost       float64
att_unit_cost        float64
buy_cost_amt           int64
comp_cost_amt          int64
att_cost_amt           int64
last_sell_price      float64
target_sell_price    float64
buy_method             int64
sell_method            int64
ticker_id_y            int64
created_at            object
updated_at            object
dtype: object

In [15]:
sql = """
DELETE FROM portfolios"""
rp = conpg.execute(sql)
rp.rowcount

16

In [16]:
rcds = df_ins.values.tolist()
len(rcds)

16

In [17]:
for rcd in rcds:
    print(rcd)

['IVL', '2018-04-05', 3000, 3000, 15000, 18000, 28.0, 49.0, 45.5, 84000, 735000, 819000, 59.0, 41.0, 2, 2, 238, '2018-04-05 02:48:06.687907', '2019-11-30 15:29:32.379233']
['LH', '2019-02-10', 0, 36000, 45000, 45000, 10.3, 11.1, 11.1, 0, 499500, 499500, 0.0, 11.2, 2, 0, 275, '2019-02-10 16:23:53.431245', '2019-08-28 13:56:34.903384']
['SAT', '2019-02-17', 10000, 50000, 50000, 60000, 14.9, 19.1, 18.4, 149000, 955000, 1104000, 20.1, 19.2, 2, 2, 427, '2019-02-17 08:36:22.989392', '2019-12-06 14:40:18.853694']
['PTTGC', '2019-06-23', 0, 3000, 9000, 9000, 49.5, 75.5, 75.5, 0, 679500, 679500, 0.0, 67.75, 2, 2, 391, '2019-06-23 16:37:36.297845', '2019-09-14 17:19:13.946449']
['AMATA', '2019-07-07', 3000, 7000, 21000, 24000, 19.5, 23.5, 23.0, 58500, 493500, 552000, 0.0, 27.75, 2, 0, 24, '2019-07-07 17:00:05.670265', '2019-11-29 04:21:00.820834']
['ORI', '2019-07-07', 12000, 60000, 60000, 72000, 6.0, 10.2, 9.5, 72000, 612000, 684000, 0.0, 10.2, 2, 2, 347, '2019-07-07 17:01:13.522345', '2019-11-16 15:45:08.939918']
['SYNEX', '2019-07-07', 0, 33000, 33000, 33000, 9.2, 12.9, 12.9, 0, 425700, 425700, 0.0, 9.0, 2, 2, 504, '2019-07-07 17:07:50.562474', '2019-11-16 16:18:51.271429']
['CPNREIT', '2019-07-07', 6000, 3000, 30000, 36000, 26.5, 22.3, 23.0, 159000, 669000, 828000, 37.0, 33.5, 2, 0, 127, '2019-07-07 17:09:36.316288', '2019-12-13 14:52:19.234472']
['PTTEP', '2019-07-30', 1200, 1200, 3600, 4800, 113.0, 125.0, 122.0, 135600, 450000, 585600, 0.0, 137.5, 2, 2, 390, '2019-07-30 16:02:27.870540', '2019-08-26 06:49:45.562553']
['BANPU', '2019-08-12', 0, 8000, 24000, 24000, 11.8, 18.1, 18.1, 0, 434400, 434400, 0.0, 12.9, 2, 2, 51, '2019-08-12 16:17:52.268307', '2019-11-15 16:46:43.651999']
['ROJNA', '2019-08-18', 15000, 25000, 90000, 105000, 4.6, 6.35, 6.1, 69000, 571500, 640500, 0.0, 7.25, 2, 2, 409, '2019-08-18 14:42:49.849307', '2019-12-09 14:21:31.594031']
['JASIF', '2019-10-05', 0, 2000, 128000, 128000, 10.6, 10.1, 10.1, 0, 1292800, 1292800, 10.6, 11.3, 2, 2, 241, '2019-10-05 14:45:48.514836', '2019-11-26 15:56:09.265727']
['FSMART', '2019-11-09', 6000, 60000, 66000, 72000, 5.5, 10.3, 9.9, 33000, 679800, 712800, 0.0, 10.7, 2, 2, 183, '2019-11-09 15:16:48.185104', '2019-11-16 15:43:32.242263']
['MCS', '2019-11-11', 10000, 25000, 75000, 85000, 9.25, 16.9, 16.0, 92500, 1267500, 1360000, 0.0, 12.9, 2, 2, 301, '2019-11-11 06:55:39.662226', '2019-11-28 09:00:51.564901']
['NOBLE', '2019-11-19', 5000, 5000, 20000, 25000, 14.4, 16.4, 16.0, 72000, 328000, 400000, 0.0, 20.4, 2, 2, 336, '2019-11-19 03:13:49.142639', '2019-12-28 14:14:38.706873']
['SUPER', '2019-11-19', 200000, 0, 0, 200000, 0.5, 0.0, 0.5, 100000, 0, 100000, 0.0, 0.0, 2, 2, 496, '2019-11-19 03:16:46.210950', '2019-11-19 03:16:46.210950']

In [18]:
sql = """
INSERT INTO portfolios (name, date, buy_qty, sell_qty, comp_qty, att_qty,
buy_unit_cost, comp_unit_cost, att_unit_cost,
buy_cost_amt, comp_cost_amt, att_cost_amt,
last_sell_price, target_sell_price, buy_method, sell_method,
ticker_id, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
print(sql)

INSERT INTO portfolios (name, date, buy_qty, sell_qty, comp_qty, att_qty,
buy_unit_cost, comp_unit_cost, att_unit_cost,
buy_cost_amt, comp_cost_amt, att_cost_amt,
last_sell_price, target_sell_price, buy_method, sell_method,
ticker_id, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [19]:
for rcd in rcds:
    conpg.execute(sql, rcd)

In [ ]:
### Temporary process to delete profit records that q_amt < y_amt

In [24]:
sql = """
SELECT *
FROM profits
WHERE q_amt_c  < y_amt
"""
profits = pd.read_sql(sql, conmy)
profits

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2358,SCGP,2022,1,0,7817594,6860082,957512,13.96,7817594,...,1657958,2134731,-476773,-22.334102,2115508,-457550,-21.628375,713,-8.938119,17.078085
1,2359,PTTEP,2022,1,0,37848936,25585211,12263725,47.93,37848936,...,10519023,11533682,-1014659,-8.797355,10645266,-126243,-1.185907,384,8.834184,26.272454
2,2363,DOHOME,2022,1,1,1734442,1092533,641909,58.75,1734442,...,459532,543153,-83621,-15.395478,333207,126325,37.911869,701,19.166598,35.012470
3,2369,TU,2022,1,0,7955627,7032761,922866,13.12,7955627,...,1745525,1802894,-57369,-3.182051,1930444,-184919,-9.579092,582,-0.090286,9.565644
4,2372,IRPC,2022,1,0,10424504,8334403,2090101,25.08,10424504,...,1501085,5581205,-4080120,-73.104643,2194204,-693119,-31.588631,227,-26.935818,40.250385
5,2381,TMT,2022,1,0,1233848,837567,396281,47.31,1233848,...,126938,423150,-296212,-70.001654,160913,-33975,-21.113894,545,-15.791387,48.171922
6,2386,PTTGC,2022,1,1,39499189,18678590,20820599,111.47,39499189,...,4211669,9694868,-5483199,-56.557748,3247576,964093,29.686542,385,18.102198,71.515659
7,2395,ICHI,2022,1,0,529124,477912,51212,10.72,529124,...,103930,121577,-17647,-14.515081,132645,-28715,-21.648008,216,-7.168272,14.131980
8,2396,ACE,2022,1,0,1468062,1274421,193641,15.19,1468062,...,322711,360330,-37619,-10.440152,367649,-44938,-12.223071,698,-2.493306,12.523578
9,2397,SGP,2022,1,0,3475743,2908691,567052,19.50,3475743,...,989290,1322056,-332766,-25.170341,991771,-2481,-0.250159,441,-3.665125,18.587753
10,2398,TCAP,2022,1,0,5245504,3431567,1813937,52.86,5245504,...,1036445,1078121,-41676,-3.865614,1769052,-732607,-41.412406,503,1.697995,38.786601

In [25]:
sql = """
SELECT *
FROM profits
"""
profits = pd.read_sql(sql, conmy)
profits.shape

(65, 23)

In [26]:
sqlDel = """
DELETE
FROM profits
WHERE q_amt_c  < y_amt
"""
rp = conmy.execute(sqlDel)
rp.rowcount

11

In [27]:
sql = """
SELECT *
FROM profits
"""
profits = pd.read_sql(sql, conmy)
profits.shape

(54, 23)

### Temporary process to delete profit records that q_amt < q_amt_p

In [29]:
sql = """
SELECT *
FROM profits
WHERE q_amt_c  < q_amt_p
"""
profits = pd.read_sql(sql, conmy)
profits.shape

(20, 23)

In [30]:
sql = """
SELECT *
FROM profits
"""
profits = pd.read_sql(sql, conmy)
profits.shape

(54, 23)

In [31]:
sqlDel = """
DELETE
FROM profits
WHERE q_amt_c  < q_amt_p
"""
rp = conmy.execute(sqlDel)
rp.rowcount

20

In [2]:
sql = """
SELECT *
FROM profits
"""
profits = pd.read_sql(sql, conmy)
profits.shape

(34, 23)

In [3]:
sql = '''
SELECT name, market
FROM stocks
ORDER BY name'''
my_stocks = pd.read_sql(sql, conmy)
my_stocks.shape

(253, 2)

In [4]:
filters = [
   (my_stocks.market.str.contains('SET50')),
   (my_stocks.market.str.contains('SET100')),
   (my_stocks.market.str.contains('mai'))    
]
values = ['SET50','SET100','mai']

In [6]:
my_stocks["mrkt"] = np.select(filters, values, default='SET')
my_stocks.head()

     name                       market    mrkt
0     ACE                   SET100      SET100
1  ADVANC  SET50 / SETHD / SETTHSI       SET50
2  AEONTS                   SET100      SET100
3      AH           sSET / SETTHSI         SET
4     AIE                     sSET         SET

In [9]:
df_merge = pd.merge(profits, my_stocks, on='name',how='inner')
df_merge[['name','mrkt']].sort_values(['mrkt','name'],ascending=[True,True])

      name    mrkt
29     AIT     SET
15     ASK     SET
3      BAY     SET
10   COTTO     SET
18     GGC     SET
12     MST     SET
0      PTL     SET
16     RJH     SET
30     SIS     SET
21    SMPC     SET
23     SNC     SET
32   TPIPL     SET
19    BCPG  SET100
17     BPP  SET100
25    ESSO  SET100
2      KKP  SET100
33    MEGA  SET100
14     RBF  SET100
31     RCL  SET100
20  SINGER  SET100
28    SPRC  SET100
7      BBL   SET50
22    BDMS   SET50
11      BH   SET50
13  GLOBAL   SET50
26    GULF   SET50
27     IVL   SET50
9    KBANK   SET50
6      KTB   SET50
4      KTC   SET50
8      SCB   SET50
1    TISCO   SET50
24     TOP   SET50
5      TTB   SET50

### Process to delete from PortMy profits if latest quarter profit not highest in the last 4 quarters

In [41]:
name = 'TTB'

In [42]:
sql = """
SELECT * 
FROM epss
WHERE name = '%s'
ORDER BY year DESC, quarter DESC
LIMIT 4"""
sql = sql % name
print(sql)
epss = pd.read_sql(sql, conlt)
epss

SELECT *
FROM epss
WHERE name = 'TTB'
ORDER BY year DESC, quarter DESC
LIMIT 4

,id,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,q_eps,y_eps,aq_eps,ay_eps,ticker_id,publish_date
0,21659,TTB,2022,2,3438326,2534108,6633230,5316063,0.0356,0.0263,0.0687,0.0551,541,2022-07-20
1,21421,TTB,2022,1,3194904,2781955,3194904,2781955,0.0331,0.0289,0.0331,0.0289,541,2022-04-20
2,21083,TTB,2021,4,2799333,1234883,10474045,10112182,0.0290,0.0128,0.1086,0.1049,541,2022-01-20
3,20670,TTB,2021,3,2358649,1618900,7674712,8877299,0.0245,0.0168,0.0796,0.0921,541,2021-10-20

In [39]:
sqlDel = """
DELETE FROM profits
WHERE name = '%s'"""
sqlDel = sqlDel % name
print(sqlDel)

DELETE FROM profits
WHERE name = 'SCB'

In [40]:
rp = conmy.execute(sqlDel)
rp.rowcount

1