#### Restart and Run All

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"

today = date.today()
today

datetime.date(2022, 5, 20)

In [2]:
df_dailies = pd.read_csv('../data/dailies.csv',usecols=['name','price','chg_amt','chg_pct','daily_volume'])

In [3]:
mask = (df_dailies['daily_volume'] == '-')
df_dailies[mask]

Empty DataFrame
Columns: [name, price, daily_volume, chg_amt, chg_pct]
Index: []

In [4]:
df_dailies.loc[(df_dailies.daily_volume == '-') ,'daily_volume'] = 0

df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(float)
df_dailies['daily_volume'] = round(df_dailies['daily_volume'] * 1000 / 1000000,0)
df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(int)
df_dailies.dtypes

name             object
price           float64
daily_volume      int32
chg_amt         float64
chg_pct         float64
dtype: object

In [5]:
df_dailies.sort_values(['chg_pct'],ascending=[False]).head(10)

       name   price  daily_volume  chg_amt  chg_pct
93       IP   20.50           136     1.70     9.04
183   STARK    4.70           573     0.38     8.80
70    FORTH   47.75           380     3.75     8.52
71   FSMART   22.10           775     1.60     7.80
214     TTA   10.70           556     0.70     7.00
42      CBG  108.50          1373     6.00     5.85
209     TQM   44.00           173     2.00     4.76
157   SAPPE   34.00            91     1.50     4.62
20    BANPU   12.20          2492     0.50     4.27
65      ECL    2.58           128     0.10     4.03

In [6]:
df_dailies.sort_values(['chg_pct'],ascending=[True]).head(10)

      name   price  daily_volume  chg_amt  chg_pct
64   EASTW    6.60            16    -0.20    -2.94
114    LIT    2.02             4    -0.06    -2.88
108    KYE  355.00             8    -9.00    -2.47
213   TSTH    1.30            13    -0.03    -2.26
57    DCON    0.44             1    -0.01    -2.22
82     HFT    6.65             6    -0.15    -2.21
99     JWD   14.90            33    -0.30    -1.97
13   ASIAN   16.20           211    -0.30    -1.82
198  TIPCO    8.90            17    -0.15    -1.66
87     ILM   18.20            27    -0.30    -1.62

In [7]:
df_dailies.sort_values(['daily_volume'],ascending=[False]).head(10)

      name   price  daily_volume  chg_amt  chg_pct
27    BDMS   27.00          3044     0.25     0.93
20   BANPU   12.20          2492     0.50     4.27
161    SCB  111.50          2461     3.50     3.24
11     AOT   69.00          2303     1.00     1.47
100  KBANK  144.50          1874     2.50     1.76
49   CPALL   64.75          1669     0.75     1.17
42     CBG  108.50          1373     6.00     5.85
147  PTTEP  156.50          1179     1.00     0.64
146    PTT   36.75          1146     0.50     1.38
40     BTS    9.00          1093    -0.10    -1.10