In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

In [2]:
sql = '''
SELECT *
FROM dividends LIMIT 1
'''
dividends = pd.read_sql(sql, conpf)
dividends.columns

Index(['id', 'stock_id', 'name', 'year', 'quarter', 'number', 'ppu', 'amt',
       'net', 'x_date', 'p_date'],
      dtype='object')

In [3]:
sql = '''
SELECT name, p_date, FORMAT(amt,2) AS amt, FORMAT(net,2) AS net, format(amt-net,2) AS refund, year, quarter AS q
FROM dividends
WHERE YEAR(p_date) = 2021
ORDER BY p_date DESC'''
dtl_by_month = pd.read_sql(sql, conpf)
dtl_by_month

      name      p_date        amt        net  refund  year  q
0    HREIT  2021-03-30   2,580.00   2,322.00  258.00  2020  4
1    WHART  2021-03-22   1,195.00   1,075.50  119.50  2020  4
2    TTLPF  2021-03-17   5,160.00   4,644.00  516.00  2020  4
3    CPTGF  2021-03-17   1,800.00   1,620.00  180.00  2020  4
4   EGATIF  2021-03-17   2,000.00   2,000.00    0.00  2020  4
5    JASIF  2021-03-15  32,500.00  32,500.00    0.00  2020  4
6      DIF  2021-03-12  20,880.00  20,880.00    0.00  2020  2
7       MC  2021-03-11   3,500.00   3,150.00  350.00  2020  2
8   GVREIT  2021-03-10   3,666.60   3,299.94  366.66  2020  4
9     TLGF  2021-02-15   1,368.50   1,231.65  136.85  2020  3
10     ORI  2021-01-22   6,300.00   5,670.00  630.00  2020  3

In [4]:
sql = '''
SELECT YEAR(p_date) AS pay_year, SUM(amt) AS grs_amt, SUM(net) AS net_amt, SUM(amt-net) AS refund
FROM dividends
GROUP BY pay_year
ORDER BY pay_year DESC'''
ttl_by_year = pd.read_sql(sql, conpf)
ttl_by_year

   pay_year    grs_amt    net_amt    refund
0      2021   80950.10   78393.09   2557.01
1      2020  619649.31  579709.77  39939.54
2      2019  562824.54  520666.64  42157.90
3      2018  370195.60  326975.58  43220.02
4      2017  260281.10  232614.23  27666.87

In [5]:
ttl_by_year.to_csv("../data/yearly/dividend-2021.csv")

In [6]:
sql = '''
SELECT name, COUNT(*) AS qtrs, SUM(net) AS ttl_net
FROM dividends
GROUP BY name
ORDER BY SUM(net) DESC'''
total = pd.read_sql(sql, conpf)
total.head(30)

       name  qtrs    ttl_net
0     JASIF    13  249700.00
1       MCS     7  193470.00
2       DIF    10  135469.50
3   CPNREIT     9  100219.10
4       SAT     4   92389.88
5     NOBLE     2   86130.00
6        LH     7   81675.00
7    FSMART     6   75384.00
8       ORI     7   58995.00
9     TISCO     2   58050.00
10    PTTGC     4   37530.00
11      IVL    11   35595.00
12    SYNEX     5   33774.00
13       BA     4   32340.00
14     STPI     1   31200.00
15     ANAN     2   29709.00
16    BANPU     5   28485.00
17    ROJNA     2   27000.00
18      KKP     2   24570.00
19    AMATA     6   18009.00
20    TTLPF     6   16385.57
21     SENA     3   15787.22
22    PTTEP     2   15390.00
23      JMT     2   12798.00
24      KTB     1   12384.00
25    HREIT     7   11121.81
26   ADVANC     2   11016.00
27       BR     1   10943.64
28       AP     1    9450.00
29      VNT     1    9360.00

### Summarized profit by name

In [7]:
sql = '''
SELECT name, sum(profit) AS profit
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
GROUP BY stocks.name
ORDER BY sum(profit) DESC LIMIT 10'''
profits_by_stock = pd.read_sql(sql, conpf)
profits_by_stock

      name     profit
0  CPNREIT  545770.06
1    THANI  237046.32
2   BEAUTY  192974.08
3      JMT  157072.41
4      MTC  155475.08
5      STA  130902.48
6    SAWAD  115506.59
7     SENA   90977.08
8      KTC   89973.84
9    CPALL   87645.62

In [8]:
sql = '''
SELECT *
FROM sells LIMIT 1
'''
sells = pd.read_sql(sql, conpf)
sells.columns

Index(['id', 'buy_id', 'date', 'price', 'fee', 'vat', 'net', 'days', 'profit',
       'percent', 'yearly', 'sequence', 'chart'],
      dtype='object')

In [9]:
sql = '''
SELECT YEAR(date) AS year, MONTH(date) AS month, profit
FROM sells 
WHERE YEAR(date) = 2021
ORDER BY YEAR(date) DESC, MONTH(date) DESC
'''
sells = pd.read_sql(sql, conpf)
sells

    year  month    profit
0   2021      3  -2070.60
1   2021      3    160.02
2   2021      3  -4315.62
3   2021      3  -8549.30
4   2021      3    918.91
5   2021      3   1400.99
6   2021      3 -12284.38
7   2021      3   4528.23
8   2021      3 -14043.21
9   2021      3  -6553.73
10  2021      3    160.02
11  2021      3    400.05
12  2021      3  11725.14
13  2021      3  10527.80
14  2021      3   9230.68
15  2021      3 -12284.38
16  2021      3  -6553.73
17  2021      3  -9253.84
18  2021      3 -10151.84
19  2021      3 -12247.20
20  2021      3   1543.73
21  2021      3    492.79
22  2021      3    724.23
23  2021      3  16928.23
24  2021      3  21118.92
25  2021      3    104.63
26  2021      3    528.23
27  2021      2    236.43
28  2021      2  20307.63
29  2021      2  22777.38
30  2021      2  24083.04
31  2021      2   4545.95
32  2021      2   6160.84
33  2021      2  24457.35
34  2021      2  28669.98
35  2021      2  30665.55
36  2021      2  40643.41
37  2021      1  25560.10
38  2021      1  12524.91
39  2021      1  17713.38
40  2021      1   7352.16
41  2021      1 -38446.55
42  2021      1  26592.67

In [10]:
grouped = sells.groupby(['year','month'])
grouped

In [11]:
profit_by_month = grouped['profit'].sum()
profit_by_month

year  month
2021  1         51296.67
      2        202547.56
      3        -17815.23
Name: profit, dtype: float64

In [12]:
grouped.agg(['sum','mean', 'max', 'min','count'])

               profit
                  sum          mean       max       min count
year month
2021 1       51296.67   8549.445000  26592.67 -38446.55     6
     2      202547.56  20254.756000  40643.41    236.43    10
     3      -17815.23   -659.823333  21118.92 -14043.21    27

In [13]:
profit_by_month.to_csv("../data/yearly/profit-2021.csv")

### Temporary process to calculate dividend portion of profit

In [14]:
year = 2020
quarter = 4

In [15]:
sql = """
SELECT name, year, quarter, aq_eps, ay_eps
FROM epss 
WHERE year = %s AND quarter = %s
"""
sql = sql % (year, quarter)
df_epss = pd.read_sql(sql, conlt)
df_epss.head()

    name  year  quarter  aq_eps  ay_eps
0    TNH  2020        4  1.4200   1.760
1   CITY  2020        4 -0.0130   0.033
2  OISHI  2020        4  2.8500   3.290
3    SSC  2020        4  0.6400  -1.700
4  TFFIF  2020        4  0.2771   2.200

In [16]:
sql = '''
SELECT name, dividend
FROM dividend 
'''
df_dividend = pd.read_sql(sql, const)
df_dividend

     name  dividend
0     CPF    1.0000
1      QH    0.1700
2      LH    0.5000
3    EGCO    6.5000
4     MCS    1.2500
..    ...       ...
63  CPNCG    0.9550
64  HREIT    0.6005
65  TISCO    6.3000
66   SMPC    0.8000
67    DCC    0.1650

[68 rows x 2 columns]

In [17]:
df_merge = pd.merge(df_epss, df_dividend, on='name', how='inner')
df_merge['xxx_pct'] = df_merge.dividend / df_merge.aq_eps * 100
df_merge.set_index('name',inplace=True)
df_merge.sort_values(['xxx_pct'],ascending=[True])

          year  quarter  aq_eps  ay_eps  dividend      xxx_pct
name
SF        2020        4  0.9800  0.9500    0.2000    20.408163
ROJNA     2020        4  0.6800  0.9100    0.2000    29.411765
AMATA     2020        4  1.0200  1.6300    0.3000    29.411765
CPF       2020        4  3.1400  2.1800    1.0000    31.847134
AP        2020        4  1.3400  0.9800    0.4500    33.582090
...        ...      ...     ...     ...       ...          ...
DTAC      2020        4  2.1600  2.2900    2.9900   138.425926
PTT       2020        4  1.3200  3.2000    2.0000   151.515152
IVL       2020        4  0.3000  0.7600    0.7000   233.333333
FUTUREPF  2020        4  0.2526  1.4518    0.9216   364.845606
PTTGC     2020        4  0.0400  2.5900    1.0000  2500.000000

[64 rows x 6 columns]

In [18]:
df_merge.loc['MCS']

year        2020.00
quarter        4.00
aq_eps         2.00
ay_eps         1.28
dividend       1.25
xxx_pct       62.50
Name: MCS, dtype: float64