In [1]:
import pandas as pd
from sqlalchemy import create_engine
from glob import glob

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

data_path = "../data/"
irreg_path = "../data/irreg/"

In [2]:
year = 2022
quarter = 1
year, quarter

(2022, 1)

### Begin of Irregular quarter

### Irregular Quarter Plus 1

In [55]:
file_name   = 'P1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', index_col=None)
data_ins

     name
0     AOT
1    CITY
2  GVREIT
3     IRC
4    KTIS
5   OISHI
6    PICO
7     SSC
8   TFFIF
9      UV

In [56]:
sr = data_ins["name"]
names = sr.values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TFFIF', 'UV'"

In [57]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND ((year = %s AND quarter <= %s + 1)
OR (year = %s - 1 AND quarter > %s + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TFFIF', 'UV')
AND ((year = 2022 AND quarter <= 1 + 1)
OR (year = 2022 - 1 AND quarter > 1 + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [8]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### Irregular Quarter Minus 1

In [58]:
file_name   = 'M1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', index_col=None)
data_ins

      name
0   AEONTS
1      BCT
2    BLAND
3      BTS
4   BTSGIF
5      EPG
6   IMPACT
7    INGRS
8      KYE
9      LHK
10     LPF
11    MACO
12     PTL
13     SFP
14  STANLY
15    TIF1
16    TLGF
17     TMW
18      TR
19    TSTH
20     VGI

In [11]:
sr = data_ins["name"]
names = sr.values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BCT', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI'"

In [14]:
sql = '''
SELECT name, COUNT(*) 
FROM epss 
WHERE name in (%s)
AND year = %s - 1
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year)
print(sql)

SELECT name, COUNT(*)
FROM epss
WHERE name in ('AEONTS', 'BCT', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI')
AND year = 2022 - 1
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [15]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### End of Irregular quarter

### Normal Quarter Stocks

In [16]:
irreg_files = sorted(glob('../data/irreg/*.csv'))
irreg_files

['../data/irreg\\M1-Stocks.csv', '../data/irreg\\P1-Stocks.csv']

In [17]:
col_names = ['name']
df_tmp = pd.concat((pd.read_csv(file) for file in irreg_files), ignore_index=True)
df_tmp

      name
0   AEONTS
1      BCT
2    BLAND
3      BTS
4   BTSGIF
5      EPG
6   IMPACT
7    INGRS
8      KYE
9      LHK
10     LPF
11    MACO
12     PTL
13     SFP
14  STANLY
15    TIF1
16    TLGF
17     TMW
18      TR
19    TSTH
20     VGI
21     AOT
22    CITY
23  GVREIT
24     IRC
25    KTIS
26   OISHI
27    PICO
28     SSC
29   TFFIF
30      UV

In [18]:
sr = df_tmp['name']
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BCT', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TFFIF', 'UV'"

In [23]:
sql = """
SELECT name, COUNT(*) AS quarters 
FROM epss 
WHERE name NOT IN (%s)
AND ((year = %s AND quarter <= %s) OR (year = %s-1 AND quarter >= %s+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name"""
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) AS quarters
FROM epss
WHERE name NOT IN ('AEONTS', 'BCT', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'TFFIF', 'UV')
AND ((year = 2022 AND quarter <= 1) OR (year = 2022-1 AND quarter >= 1+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [24]:
df = pd.read_sql(sql, conlt)
df

  name  quarters
0   MC         3

### End of Normal Quarter stocks

### New stocks with less than 4 quarters EPS

In [25]:
#Cannot understand logic
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE (year = %s AND quarter = %s) 
OR (year = %s-1 AND quarter > %s)
GROUP BY name 
HAVING MAX(quarter) < 4 
ORDER BY name'''
sql = sql % (year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE (year = 2022 AND quarter = 1)
OR (year = 2022-1 AND quarter > 1)
GROUP BY name
HAVING MAX(quarter) < 4
ORDER BY name

In [26]:
df_tmp = pd.read_sql(sql, conlt)
df_tmp

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### Delete EPSS record that unmatch with Tickers in PortPg

In [27]:
sql = '''
SELECT *
FROM epss E
WHERE E.ticker_id NOT IN
(SELECT id FROM tickers)
'''
df = pd.read_sql(sql, conpg)
df.shape

(0, 14)

In [28]:
rp = conpg.execute(sql)
rp.rowcount

0

In [29]:
sql = '''
SELECT *
FROM epss
'''
epss = pd.read_sql(sql, conlt)
epss.shape

(7148, 14)

In [30]:
sql = '''
SELECT *
FROM tickers
'''
tickers = pd.read_sql(sql, conpg)
tickers.shape

(400, 9)

In [31]:
df_merge = pd.merge(epss, tickers, on='name', how='outer', indicator = True)
df_merge.shape

(7318, 23)

In [32]:
df_left = df_merge[df_merge['_merge'] == 'left_only']
df_left

Empty DataFrame
Columns: [id_x, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date, id_y, full_name, sector, subsector, market, website, created_at, updated_at, _merge]
Index: []

[0 rows x 23 columns]

In [33]:
name_ary = df_left['name'].unique()
name_ary

array([], dtype=object)

In [34]:
sql = '''
SELECT *
FROM epss
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date]
Index: []

### Delete YR_PROFITS record that unmatch with Tickers in PortPg

In [35]:
sql = """
SELECT name, sector, subsector 
FROM tickers
"""
tickers = pd.read_sql(sql, conpg)
tickers.shape

(400, 3)

In [36]:
sql = '''
SELECT *
FROM yr_profits
'''
yr_profits = pd.read_sql(sql, conlt)
yr_profits.shape

(4681, 9)

In [37]:
df_merge = pd.merge(yr_profits, tickers, on="name", how="outer", indicator=True)
df_merge.shape

(4855, 12)

In [38]:
df_left = df_merge[df_merge["_merge"] == "left_only"]
df_left.shape

(0, 12)

In [39]:
name_ary = df_left["name"].unique()
name_ary

array([], dtype=object)

In [40]:
sql = '''
SELECT *
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct, ticker_id]
Index: []

In [41]:
sql = '''
DELETE
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
print(sql)

DELETE
FROM yr_profits
WHERE name IN ()

In [42]:
rp = conlt.execute(sql)
rp.rowcount

0

### Profits table

In [43]:
pd.set_option('display.max_rows',None)
sql = '''
SELECT * 
FROM profits
ORDER BY name, year, quarter
'''
profits = pd.read_sql(sql, conmy)
profits

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2417,AIT,2022,1,1,571977,455882,116095,25.47,571977,...,166177,121325,44852,36.968473,151696,14481,9.546066,11,20.123635,13.651541
1,2444,AP,2022,1,1,4870212,5010831,-140619,-2.81,4870212,...,1729906,1402754,327152,23.322122,994103,735803,74.016777,25,25.432225,34.131845
2,2367,ASK,2022,1,1,1277644,958779,318865,33.26,1277644,...,351037,276197,74840,27.096601,343187,7850,2.287383,38,17.215996,15.262283
3,2445,BANPU,2022,1,1,18580896,-1963881,20544777,1046.13,18580896,...,10264206,1535105,8729101,568.632178,3486198,6778008,194.424069,47,474.446562,433.198588
4,2349,BAY,2022,1,1,34707618,22512053,12195565,54.17,34707618,...,7418285,6504855,913430,14.042281,6384972,1033313,16.183517,49,21.773949,22.393089
5,2353,BBL,2022,1,1,26702007,16433170,10268837,62.49,26702007,...,7118064,6923096,194968,2.816197,6317973,800091,12.663729,50,19.677482,29.011696
6,2378,BCPG,2022,1,1,2850502,1861919,988583,53.09,2850502,...,1363036,523355,839681,160.441956,237692,1125344,473.446309,53,182.184566,201.403914
7,2447,BCT,2021,4,1,4287324,1036420,3250904,313.67,4287324,...,1185792,1054434,131358,12.457679,663830,521962,78.628866,729,101.979136,145.071902
8,2401,BDMS,2022,1,1,10040447,5984852,4055595,67.76,10040447,...,3443034,1338664,2104370,157.199267,2635868,807166,30.622398,54,70.525416,60.686988
9,2360,BH,2022,1,1,1849587,530070,1319517,248.93,1849587,...,725041,91132,633909,695.594303,612095,112946,18.452364,61,253.779167,311.587968
10,2371,BPP,2022,1,1,5011201,3761295,1249906,33.23,5011201,...,2918337,1034163,1884174,182.193136,370759,2547578,687.125060,74,240.699549,304.589555
11,2357,COTTO,2022,1,1,608126,482435,125691,26.05,608126,...,211582,187060,24522,13.109163,57441,154141,268.346651,710,77.926454,127.263361
12,2412,ESSO,2022,1,1,7554525,1184192,6370333,537.95,7554525,...,5899724,2788413,3111311,111.579992,750343,5149381,686.270279,165,351.455068,307.477552
13,2442,FORTH,2022,1,1,775107,550368,224739,40.83,775107,...,236559,184217,52342,28.413230,185957,50602,27.211667,176,25.923724,13.894064
14,2376,GGC,2022,1,1,722960,415739,307221,73.90,722960,...,486982,94241,392741,416.741121,-87668,574650,655.484327,188,316.263862,272.547915
15,2362,GLOBAL,2022,1,1,3534362,2305813,1228549,53.28,3534362,...,1156561,965774,190787,19.754829,746378,410183,54.956470,193,33.425325,24.581972
16,2413,GULF,2022,1,1,9432743,6327529,3105214,49.07,9432743,...,3394605,1632160,1762445,107.982367,3043425,351180,11.538973,653,47.892835,43.028635
17,2414,IVL,2022,1,1,34349125,7852368,26496757,337.44,34349125,...,14069905,6008807,8061098,134.154717,5391536,8678369,160.962831,231,165.804387,127.472783
18,2355,KBANK,2022,1,1,38636812,32739104,5897708,18.01,38636812,...,11210956,10626866,584090,5.496352,9901171,1309785,13.228587,245,9.566235,7.435388
19,2348,KKP,2022,1,1,6910731,5101876,1808855,35.45,6910731,...,2055354,1462675,592679,40.520211,2023347,32007,1.581884,255,21.733024,19.146623
20,2352,KTB,2022,1,1,24790196,15917212,8872984,55.74,24790196,...,8780344,5578436,3201908,57.397952,4943839,3836505,77.601738,258,51.392422,26.323037
21,2350,KTC,2022,1,1,5992158,5325531,666627,12.52,5992158,...,1747272,1633806,113466,6.944888,1247982,499290,40.007789,259,15.350669,16.997625
22,2437,MEGA,2022,1,1,2227269,1406222,821047,58.39,2227269,...,613992,333548,280444,84.079053,496375,117617,23.695190,295,45.143561,32.124887
23,2361,MST,2022,1,1,765658,626511,139147,22.21,765658,...,281599,276734,4865,1.758006,129111,152488,118.106126,290,35.678533,55.839085
24,2365,RBF,2022,1,1,507939,446696,61243,13.71,507939,...,162865,75021,87844,117.092547,103499,59366,57.359008,703,52.267889,47.251751
25,2431,RCL,2022,1,1,23253733,4674119,18579614,397.50,23253733,...,8222560,2941578,5280982,179.528879,8110929,111631,1.376304,396,151.946296,181.430648
26,2368,RJH,2022,1,1,1377891,436349,941542,215.78,1377891,...,472562,106629,365933,343.183374,283360,189202,66.770892,399,165.473567,142.098240
27,2399,SINGER,2022,1,1,775886,496524,279362,56.26,775886,...,215414,140120,75294,53.735370,212717,2697,1.267882,446,30.503313,28.565942
28,2419,SIS,2022,1,1,795606,658058,137548,20.90,795606,...,193781,190796,2985,1.564498,189248,4533,2.395270,449,6.309942,9.761795
29,2400,SMPC,2022,1,1,902756,586969,315787,53.80,902756,...,289552,114574,174978,152.720513,272239,17313,6.359486,455,59.230000,65.328881
30,2403,SNC,2022,1,1,765084,434356,330728,76.14,765084,...,277001,148269,128732,86.823274,189325,87676,46.309785,457,57.375765,30.119297
31,2415,SPRC,2022,1,1,8025156,4273771,3751385,87.78,8025156,...,5284370,2005676,3278694,163.470770,1854525,3429845,184.944662,470,126.318858,56.505988
32,2443,SSP,2022,1,1,970687,702436,268251,38.19,970687,...,294767,183091,111676,60.994806,149054,145713,97.758530,643,52.485834,35.988524
33,2446,STANLY,2021,4,1,1520804,1061340,459464,43.29,1520804,...,473424,560845,-87421,-15.587373,396747,76677,19.326422,482,10.397262,26.379804
34,2347,TISCO,2022,1,1,6813664,6345021,468643,7.39,6813664,...,1795491,1763627,31864,1.806731,1791340,4151,0.231726,531,2.474614,3.349433
35,2404,TOP,2022,1,1,16400690,13813092,2587598,18.73,16400690,...,7182668,3360004,3822664,113.769626,5032676,2149992,42.720652,555,51.402570,42.716314
36,2434,TPIPL,2022,1,1,6306180,2259219,4046961,179.13,6306180,...,1800127,1164481,635646,54.586206,1506763,293364,19.469817,559,66.099006,77.665167
37,2351,TTB,2022,1,1,10886994,8730675,2156319,24.70,10886994,...,3194904,2781955,412949,14.843842,2799333,395571,14.130902,541,14.403686,8.480781

### End of Delete Profits records