In [1]:
import pandas as pd
from sqlalchemy import create_engine
from glob import glob

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

data_path = "../data/"
irreg_path = "../data/irreg/"

year = 2021
quarter = 3
year, quarter

(2021, 3)

### Begin of Irregular quarter

### Irregular Quarter Plus 1

In [2]:
file_name   = 'P1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', header=None, index_col=None, names=col_names)
data_ins

     name
0    name
1     AOT
2    CITY
3  GVREIT
4     IRC
5    KTIS
6   OISHI
7    PICO
8     SSC
9      UV

In [3]:
file_name   = 'P1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', index_col=None)
data_ins

     name
0     AOT
1    CITY
2  GVREIT
3     IRC
4    KTIS
5   OISHI
6    PICO
7     SSC
8      UV

In [4]:
sr = data_ins["name"]
names = sr.values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV'"

In [7]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND ((year = %s AND quarter <= %s + 1)
OR (year = %s - 1 AND quarter > %s + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV')
AND ((year = 2021 AND quarter <= 3 + 1)
OR (year = 2021 - 1 AND quarter > 3 + 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [8]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### Irregular Quarter Minus 1

In [9]:
file_name   = 'M1-Stocks.csv'
input_file = irreg_path + file_name
col_names   = ['name']
data_ins = pd.read_csv(input_file, sep=',', index_col=None)
data_ins

      name
0   AEONTS
1    BLAND
2      BTS
3   BTSGIF
4      EPG
5   IMPACT
6    INGRS
7      KYE
8      LHK
9      LPF
10    MACO
11     PTL
12     SFP
13  STANLY
14    TIF1
15    TLGF
16     TMW
17      TR
18    TSTH
19     VGI

In [10]:
sr = data_ins["name"]
names = sr.values.tolist()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI'"

In [11]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE name in (%s)
AND ((year = %s AND quarter <= %s - 1)
OR (year = %s - 1 AND quarter > %s - 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name'''
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE name in ('AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI')
AND ((year = 2021 AND quarter <= 3 - 1)
OR (year = 2021 - 1 AND quarter > 3 - 1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [12]:
df = pd.read_sql(sql, conlt)
df

Empty DataFrame
Columns: [name, COUNT(*)]
Index: []

### End of Irregular quarter

### Normal Quarter Stocks

In [13]:
irreg_files = sorted(glob('../data/irreg/*.csv'))
irreg_files

['../data/irreg\\M1-Stocks.csv', '../data/irreg\\P1-Stocks.csv']

In [14]:
col_names = ['name']
df_tmp = pd.concat((pd.read_csv(file) for file in irreg_files), ignore_index=True)
df_tmp

      name
0   AEONTS
1    BLAND
2      BTS
3   BTSGIF
4      EPG
5   IMPACT
6    INGRS
7      KYE
8      LHK
9      LPF
10    MACO
11     PTL
12     SFP
13  STANLY
14    TIF1
15    TLGF
16     TMW
17      TR
18    TSTH
19     VGI
20     AOT
21    CITY
22  GVREIT
23     IRC
24    KTIS
25   OISHI
26    PICO
27     SSC
28      UV

In [15]:
sr = df_tmp['name']
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV'"

In [16]:
sql = """
SELECT name, COUNT(*) AS quarters 
FROM epss 
WHERE name NOT IN (%s)
AND ((year = %s AND quarter <= %s) OR (year = %s-1 AND quarter >= %s+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name"""
sql = sql % (in_p, year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) AS quarters
FROM epss
WHERE name NOT IN ('AEONTS', 'BLAND', 'BTS', 'BTSGIF', 'EPG', 'IMPACT', 'INGRS', 'KYE', 'LHK', 'LPF', 'MACO', 'PTL', 'SFP', 'STANLY', 'TIF1', 'TLGF', 'TMW', 'TR', 'TSTH', 'VGI', 'AOT', 'CITY', 'GVREIT', 'IRC', 'KTIS', 'OISHI', 'PICO', 'SSC', 'UV')
AND ((year = 2021 AND quarter <= 3) OR (year = 2021-1 AND quarter >= 3+1))
GROUP BY name
HAVING COUNT(*) < 4
ORDER BY name

In [17]:
df = pd.read_sql(sql, conlt)
df

     name  quarters
0     ASW         3
1     BCT         3
2   SABUY         3
3  TIDLOR         3
4     TQR         3

### End of Normal Quarter stocks

### New stocks with less than 4 quarters EPS

In [18]:
sql = '''
SELECT name, COUNT(*) FROM epss 
WHERE (year = %s AND quarter <= %s) 
OR (year = %s-1 AND quarter > %s)
GROUP BY name 
HAVING MAX(quarter) < 4 
ORDER BY name'''
sql = sql % (year, quarter, year, quarter)
print(sql)

SELECT name, COUNT(*) FROM epss
WHERE (year = 2021 AND quarter <= 3)
OR (year = 2021-1 AND quarter > 3)
GROUP BY name
HAVING MAX(quarter) < 4
ORDER BY name

In [19]:
df_tmp = pd.read_sql(sql, conlt)
df_tmp

     name  COUNT(*)
0     ASW         3
1   SABUY         3
2  TIDLOR         3
3     TQR         3

### Delete EPSS record that unmatch with Tickers in PortPg

In [84]:
sql = '''
SELECT *
FROM epss E
WHERE E.ticker_id NOT IN
(SELECT id FROM tickers)
'''
df = pd.read_sql(sql, conpg)
df.shape

(0, 14)

In [85]:
rp = conpg.execute(sql)
rp.rowcount

0

In [86]:
sql = '''
SELECT *
FROM epss
'''
epss = pd.read_sql(sql, conlt)
epss.shape

(9431, 14)

In [87]:
sql = '''
SELECT *
FROM tickers
'''
tickers = pd.read_sql(sql, conpg)
tickers.shape

(400, 9)

In [88]:
df_merge = pd.merge(epss, tickers, on='name', how='outer', indicator = True)
df_merge.shape

(9478, 23)

In [89]:
df_left = df_merge[df_merge['_merge'] == 'left_only']
df_left

Empty DataFrame
Columns: [id_x, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date, id_y, full_name, sector, subsector, market, website, created_at, updated_at, _merge]
Index: []

[0 rows x 23 columns]

In [90]:
name_ary = df_left['name'].unique()
name_ary

array([], dtype=object)

In [91]:
sql = '''
SELECT *
FROM epss
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, q_eps, y_eps, aq_eps, ay_eps, ticker_id, publish_date]
Index: []

### Delete YR_PROFITS record that unmatch with Tickers in PortPg

In [92]:
sql = """
SELECT name, sector, subsector 
FROM tickers
"""
tickers = pd.read_sql(sql, conpg)
tickers.shape

(400, 3)

In [93]:
sql = '''
SELECT *
FROM yr_profits
'''
yr_profits = pd.read_sql(sql, conlt)
yr_profits.shape

(5993, 9)

In [94]:
df_merge = pd.merge(yr_profits, tickers, on="name", how="outer", indicator=True)
df_merge.shape

(6050, 12)

In [95]:
df_left = df_merge[df_merge["_merge"] == "left_only"]
df_left.shape

(0, 12)

In [96]:
name_ary = df_left["name"].unique()
name_ary

array([], dtype=object)

In [97]:
sql = '''
SELECT *
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
print(sql)

SELECT *
FROM yr_profits
WHERE name IN ()

In [98]:
errors = pd.read_sql(sql, conlt)
errors

Empty DataFrame
Columns: [id, name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct, ticker_id]
Index: []

In [99]:
sql = '''
DELETE
FROM yr_profits
WHERE name IN (%s)
'''
in_p = ', '.join(map(lambda name: "'%s'" % name, name_ary))
sql = sql % (in_p)
print(sql)

DELETE
FROM yr_profits
WHERE name IN ()

In [100]:
rp = conlt.execute(sql)
rp.rowcount

0

### Profits table

In [101]:
pd.set_option('display.max_rows',None)
sql = '''
SELECT * 
FROM profits
ORDER BY name, year, quarter
'''
profits = pd.read_sql(sql, conmy)
profits

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2209,BCH,2021,3,1,4644042,1191940,3452102,289.620451,4644042,...,2896236,413364,2482872,600.650274,1145721,1750515,152.787197,51,289.485868,220.601529
1,2197,BLA,2021,3,1,3085271,2098603,986668,47.015467,3085271,...,1180489,583374,597115,102.355436,751405,429084,57.104225,70,57.618355,32.885663
2,2200,CHG,2021,3,1,2644996,757353,1887643,249.242163,2644996,...,1563537,281712,1281825,455.012566,576081,987456,171.409229,98,242.424137,155.245498
3,2174,CKP,2021,3,1,2064271,909324,1154947,127.011604,2064271,...,1234916,831308,403608,48.550958,706958,527958,74.680250,107,68.636710,44.018847
4,2176,COM7,2021,3,0,2279167,1319735,959432,72.698837,2279167,...,570507,372288,198219,53.243457,587050,-16543,-2.817988,114,33.162431,35.682274
5,2145,GGC,2021,3,1,983347,185849,797498,429.110730,983347,...,244025,99779,144246,144.565490,79621,164404,206.483214,188,199.337494,172.263641
6,2141,GLOBAL,2021,3,0,2974789,2172135,802654,36.952307,2974789,...,659140,455511,203629,44.703421,972283,-313143,-32.206981,193,14.199224,34.874451
7,2194,GULF,2021,3,1,6471046,3342750,3128296,93.584504,6471046,...,1588186,970358,617828,63.670109,1406527,181659,12.915429,653,45.181350,40.516452
8,2144,IVL,2021,3,0,22206460,-411281,22617741,5499.340111,22206460,...,6548067,380078,6167989,1622.821894,8339617,-1791550,-21.482401,231,1784.784267,2590.779388
9,2195,JMT,2021,3,1,1253443,915666,337777,36.888669,1253443,...,351692,283166,68526,24.199939,288804,62888,21.775322,237,22.161780,12.772926
10,2135,KBANK,2021,3,0,41409930,24237679,17172251,70.849404,41409930,...,8630607,6678511,1952096,29.229509,8894078,-263471,-2.962319,245,25.515972,33.181289
11,2159,KCE,2021,3,0,2105875,997996,1107879,111.010365,2105875,...,604135,250038,354097,141.617274,617836,-13701,-2.217579,249,67.655909,69.481344
12,2138,MBKET,2021,3,1,805716,416124,389592,93.624016,805716,...,183640,68725,114915,167.209895,171308,12332,7.198730,290,71.166919,74.820295
13,2204,MCS,2021,3,1,1288181,950557,337624,35.518543,1288181,...,422204,288868,133336,46.158107,408680,13524,3.309191,293,24.132908,20.056626
14,2210,MEGA,2021,3,1,1877717,1347667,530050,39.330933,1877717,...,612614,342048,270566,79.101763,504288,108326,21.480979,295,39.187202,28.321477
15,2149,NER,2021,3,1,1667199,561189,1106010,197.083336,1667199,...,440304,152319,287985,189.067024,438825,1479,0.337036,680,101.841942,105.731042
16,2202,PTL,2021,2,1,2910557,1938615,971942,50.135896,2910557,...,795233,292282,502951,172.077309,656239,138994,21.180393,382,66.070921,71.990153
17,2183,PTT,2021,3,0,93965796,42065023,51900773,123.382253,93965796,...,23652828,14120183,9532645,67.510775,24578664,-925836,-3.766828,383,49.604092,57.966307
18,2205,RATCH,2021,3,0,7778282,5062076,2716206,53.657946,7778282,...,1438113,1722225,-284112,-16.496799,2122841,-684728,-32.255265,394,0.345491,37.432883
19,2146,RCL,2021,3,1,11122259,315618,10806641,3423.962195,11122259,...,3731149,257025,3474124,1351.667737,3189095,542054,16.997110,396,1209.512875,1602.205717
20,2152,RJH,2021,3,1,873088,313743,559345,178.281268,873088,...,484283,120401,363882,302.225065,137686,346597,251.730023,399,200.924256,100.194154
21,2203,ROJNA,2021,3,1,2184589,817176,1367413,167.333965,2184589,...,891006,93465,797541,853.304446,273571,617435,225.694609,404,325.958046,358.412589
22,2134,SCB,2021,3,1,32685706,27758041,4927665,17.752207,32685706,...,8817920,4641385,4176535,89.984671,8814542,3378,0.038323,426,30.606249,40.332079
23,2155,SGP,2021,3,1,3833362,2184000,1649362,75.520238,3833362,...,1320681,557788,762893,136.771139,174001,1146680,659.007707,441,224.036306,293.569455
24,2181,SINGER,2021,3,0,611964,360808,251156,69.609321,611964,...,165127,117304,47823,40.768431,182628,-17501,-9.582868,446,27.318005,35.052923
25,2184,SIS,2021,3,1,770111,565735,204376,36.125748,770111,...,215173,153532,61641,40.148634,197404,17769,9.001337,449,23.494075,16.988432
26,2156,SPALI,2021,3,0,6055750,4225688,1830062,43.308025,6055750,...,1719594,1216570,503024,41.347724,1730465,-10871,-0.628213,462,23.271645,22.371129
27,2180,STARK,2021,3,1,2319803,1236223,1083580,87.652470,2319803,...,912508,395476,517032,130.736631,524445,388063,73.994985,735,79.113478,43.946433
28,2172,SVI,2021,3,1,935897,613119,322778,52.645245,935897,...,520522,249412,271110,108.699662,165386,355136,214.731598,491,104.214497,79.408818
29,2164,SYNEX,2021,3,0,764070,595916,168154,28.217735,764070,...,194476,170830,23646,13.841831,211119,-16643,-7.883232,495,9.342478,15.395385
30,2161,TOP,2021,3,0,14802781,-8574769,23377550,272.631834,14802781,...,2062670,715289,1347381,188.368757,2122676,-60006,-2.826903,555,117.046843,135.547430
31,2199,TQM,2021,3,1,856279,662852,193427,29.181024,856279,...,242947,169726,73221,43.140709,221648,21299,9.609381,688,22.820440,16.424958
32,2132,TSTH,2021,2,1,2212176,223951,1988225,887.794652,2212176,...,922011,133073,788938,592.861061,847158,74853,8.835778,578,386.231026,426.660211
33,2167,VNT,2021,3,1,5991930,2788821,3203109,114.855310,5991930,...,2082517,354324,1728193,487.743704,1789494,293023,16.374629,613,164.876499,219.286436

### End of Delete Profits records

In [102]:
sql = """
SELECT * 
FROM tickers
LIMIT 1"""
tickers = pd.read_sql(sql, conlt)
tickers.dtypes

id             int64
name          object
full_name     object
sector        object
subsector     object
market        object
website       object
created_at    object
updated_at    object
dtype: object

In [103]:
sql = """
SELECT DISTINCT T.sector, T.subsector
FROM profits P
JOIN tickers T ON P.ticker_id = T.id
ORDER BY T.sector, T.subsector
"""
pwc = pd.read_sql(sql, conlt)
pwc

                     sector                               subsector
0      Agro & Food Industry                            Agribusiness
1      Agro & Food Industry                         Food & Beverage
2         Consumer Products                                 Fashion
3                Financials                                 Banking
4                Financials                    Finance & Securities
5                Financials                               Insurance
6               Industrials                              Automotive
7               Industrials        Industrial Materials & Machinery
8               Industrials                               Packaging
9               Industrials              Petrochemicals & Chemicals
10              Industrials                Steel and Metal Products
11  Property & Construction                  Construction Materials
12  Property & Construction                    Property Development
13  Property & Construction                   Property Fund & REITs
14                Resources                      Energy & Utilities
15                 Services                                Commerce
16                 Services                    Health Care Services
17                 Services              Transportation & Logistics
18               Technology                   Electronic Components
19               Technology  Information & Communication Technology

In [104]:
sql = """
SELECT * 
FROM consensus
LIMIT 1"""
consensus = pd.read_sql(sql, conlt)
consensus

,id,name,price,buy,hold,sell,eps_a,eps_b,pe,pbv,yield,target_price,status,ticker_id,created_at,updated_at
0,2,ADVANC,195.5,16,0,0,9.05,9.43,21.6,7,3.4,227,X,6,2017-07-23 09:50:15.621932,2021-11-17 00:11:14.669100

In [105]:
sql = """
SELECT P.name, year, quarter, C.buy, C.hold, C.sell
FROM profits P
JOIN tickers T ON P.ticker_id = T.id
JOIN consensus C ON C.ticker_id = T.id
ORDER BY C.buy DESC
"""
pwc = pd.read_sql(sql, conlt)
pwc

      name  year  quarter  buy  hold  sell
0      IVL  2021        3   16     2     0
1       TU  2021        3   15     1     0
2    SPALI  2021        3   15     1     0
3      TOP  2021        3   15     4     0
4    KBANK  2021        3   14     0     0
5      SCC  2021        3   14     1     0
6      KCE  2021        3   14     1     0
7      PTT  2021        3   14     1     0
8      SCB  2021        3   11     3     0
9    PTTGC  2021        3   11     5     0
10   BGRIM  2021        3   11     3     0
11    GULF  2021        3   11     3     0
12   AMATA  2021        3   10     1     0
13    MEGA  2021        3   10     0     0
14     EPG  2021        2    9     1     1
15     BCH  2021        3    9     2     0
16  GLOBAL  2021        3    8     2     0
17  DOHOME  2021        3    8     0     0
18    COM7  2021        3    8     1     0
19     PTG  2021        3    8     2     0
20     CHG  2021        3    8     3     0
21     NER  2021        3    7     0     0
22     DCC  2021        3    7     1     0
23    IRPC  2021        3    7     7     0
24   ASIAN  2021        3    7     0     0
25     SVI  2021        3    7     0     0
26   SAWAD  2021        3    7     3     0
27    HANA  2021        3    7     3     1
28     STA  2021        3    6     2     0
29   SYNEX  2021        3    6     2     0
30     KTC  2021        3    5     2     3
31  SINGER  2021        3    5     0     0
32     JMT  2021        3    5     2     0
33     TQM  2021        3    5     0     0
34   RATCH  2021        2    4     3     1
35    SCCC  2021        3    4     1     0
36  GUNKUL  2021        3    4     2     0
37     BPP  2021        3    4     2     0
38     CKP  2021        3    4     1     0
39   EASTW  2021        3    4     0     0
40     SSP  2021        3    4     2     0
41   RATCH  2021        3    4     3     1
42     SMT  2021        3    3     0     0
43     GGC  2021        3    3     2     1
44     SNC  2021        3    3     0     0
45     PRM  2021        3    3     2     0
46   TPIPL  2021        3    3     0     0
47     ASK  2021        3    3     0     0
48     SIS  2021        3    2     0     0
49   JMART  2021        3    2     0     0
50   ROJNA  2021        3    2     0     0
51     MCS  2021        3    2     1     0
52   MBKET  2021        3    1     0     0
53     RCL  2021        3    1     0     0
54     RJH  2021        3    1     1     0
55     SGP  2021        3    1     0     0
56     VNT  2021        3    1     0     0
57   CPTGF  2021        3    1     0     0
58   WHART  2021        3    1     0     0
59     TSE  2021        3    1     0     0
60   HREIT  2021        3    1     0     0
61   STARK  2021        3    1     0     0
62     TVO  2021        3    1     6     0
63     BLA  2021        3    1     0     0
64     PTL  2021        2    1     0     0
65   LALIN  2021        3    1     0     0
66   SUPER  2021        3    1     0     0
67    TSTH  2021        2    0     0     1
68     BAY  2021        3    0     2     0
69    LHFG  2021        3    0     0     1
70     AIT  2021        3    0     1     0
71      TK  2021        3    0     1     0
72     PAP  2021        3    0     1     0

### Delete Profits records by Name

In [106]:
sql = '''
SELECT * 
FROM profits
ORDER BY name, year, quarter'''
profits = pd.read_sql(sql, conlt)
profits.shape

(79, 23)

In [107]:
names = '''
'''.split()
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

''

In [108]:
sql = '''
DELETE FROM profits
WHERE name IN (%s)'''
sql = sql % in_p
print(sql)

DELETE FROM profits
WHERE name IN ()

In [109]:
rp = conlt.execute(sql)
rp.rowcount

0

### Delete profits by year

In [110]:
sql = '''
DELETE FROM profits
WHERE year = 2020'''
#sql = sql % in_p
print(sql)

DELETE FROM profits
WHERE year = 2020

In [111]:
#rp = conlt.execute(sql)
rp.rowcount

0

### End of Delete profits by year