#### Restart and Run All Cells after Call dlies.bat

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"

today = date.today()
today

datetime.date(2022, 5, 30)

In [2]:
df_dailies = pd.read_csv('../data/dailies.csv',usecols=['name','price','chg_amt','chg_pct','daily_volume'])

In [3]:
df_dailies.select_dtypes(include='object')

       name
0       ACE
1    ADVANC
2    AEONTS
3        AH
4       AIE
..      ...
225     WHA
226   WHART
227   WHAUP
228    WICE
229    WORK

[230 rows x 1 columns]

In [4]:
mask = (df_dailies['name'] == 'BDMS')
df_dailies[mask]

    name  price  daily_volume  chg_amt  chg_pct
27  BDMS  25.75    1323218.78     0.25     0.98

In [5]:
#df_dailies.loc[(df_dailies.daily_volume == '-') ,'daily_volume'] = 0

df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(float)
df_dailies['daily_volume'] = round(df_dailies['daily_volume'] / 1000,0)
df_dailies['daily_volume'] = df_dailies['daily_volume'].astype(int)
df_dailies.dtypes

name             object
price           float64
daily_volume      int32
chg_amt         float64
chg_pct         float64
dtype: object

In [6]:
df_dailies.sort_values(['chg_pct'],ascending=[False]).head(10)

       name  price  daily_volume  chg_amt  chg_pct
85      HTC  31.00            78     2.00     6.90
193   THANI   4.56           382     0.26     6.05
26      BCT  53.00             6     3.00     6.00
128     MTC  50.00          1022     2.50     5.26
180     STA  25.00           285     1.10     4.60
151     RBF  16.00           104     0.70     4.58
43   CENTEL  42.75           168     1.75     4.27
0       ACE   2.94           254     0.12     4.26
23      BCH  19.80           370     0.80     4.21
51      CPN  63.25           721     2.50     4.12

In [7]:
df_dailies.sort_values(['chg_pct'],ascending=[True]).head(10)

       name   price  daily_volume  chg_amt  chg_pct
113     LHK    5.65            40    -0.20    -3.42
212    TSTH    1.39            21    -0.03    -2.11
143     PSL   18.70           180    -0.40    -2.09
73     GFPT   16.50            51    -0.30    -1.79
194     THG   69.00           660    -1.25    -1.78
195  TIDLOR   33.25          1089    -0.50    -1.48
8    ALUCON  190.50             0    -2.50    -1.30
228    WICE   15.50           130    -0.20    -1.27
68      EPG   10.20            39    -0.10    -0.97
226   WHART   10.40            10    -0.10    -0.95

In [8]:
df_dailies.sort_values(['daily_volume'],ascending=[False]).head(10)

       name   price  daily_volume  chg_amt  chg_pct
11      AOT   69.75          3486     0.75     1.09
146     PTT   37.75          2060     0.25     0.67
147   PTTEP  165.00          1515    -0.50    -0.30
27     BDMS   25.75          1323     0.25     0.98
100   KBANK  148.50          1215     2.00     1.37
195  TIDLOR   33.25          1089    -0.50    -1.48
128     MTC   50.00          1022     2.50     5.26
49    CPALL   65.75           984     0.75     1.15
161     SCB  113.00           978     2.00     1.80
132      OR   27.25           975     0.25     0.93