In [1]:
import pandas as pd
import numpy as np
import pickle
from string import ascii_uppercase as alphabet

from sqlalchemy import create_engine

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/wc22_development"
)
con22 = engine.connect()

In [103]:
sql = """
SELECT *
FROM standings"""
standings = pd.read_sql(sql, con22)
standings

,id,team_id,wins,draws,losses,goals_for,goals_against,points,created_at,updated_at
0,1,1,1,1,1,4,3,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
1,2,2,2,0,1,5,4,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
2,3,3,2,1,0,5,1,7,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
3,4,4,0,0,3,1,7,0,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
4,5,5,2,1,0,9,2,7,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
5,6,6,1,2,0,2,1,5,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
6,7,7,0,1,2,1,6,1,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
7,8,8,1,0,2,4,7,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
8,9,9,2,0,1,5,2,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
9,10,10,1,0,2,3,5,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
10,11,11,1,1,1,2,3,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
11,12,12,1,1,1,2,2,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
12,13,13,2,0,1,6,3,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
13,14,14,2,0,1,3,4,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
14,15,15,0,1,2,1,3,1,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
15,16,16,1,1,1,1,1,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
16,17,17,1,1,1,9,3,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
17,18,18,1,0,2,3,11,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
18,19,19,1,1,1,6,5,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
19,20,20,2,0,1,4,3,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
20,21,21,1,1,1,1,2,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
21,22,22,0,0,3,2,7,0,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
22,23,23,2,1,0,4,1,7,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
23,24,24,1,2,0,4,1,5,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
24,25,25,2,0,1,3,1,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
25,26,26,0,1,2,5,8,1,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
26,27,27,2,0,1,4,3,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
27,28,28,1,1,1,4,4,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
28,29,29,2,0,1,6,4,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
29,30,30,1,0,2,5,7,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
30,31,31,1,1,1,2,2,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
31,32,32,1,1,1,4,4,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050

In [5]:
sql = """
SELECT id, name, T.group 
FROM teams T"""
teams = pd.read_sql(sql, con22)
teams

    id           name group
0    1        Ecuador     A
1    2        Senegal     A
2    3    Netherlands     A
3    4          Qatar     A
4    5       England      B
5    6  United States     B
6    7          Wales     B
7    8           Iran     B
8    9      Argentina     C
9   10   Saudi Arabia     C
10  11         Mexico     C
11  12        Poland      C
12  13        France      D
13  14      Australia     D
14  15       Denmark      D
15  16        Tunisia     D
16  17         Spain      E
17  18     Costa Rica     E
18  19       Germany      E
19  20          Japan     E
20  21       Belgium      F
21  22         Canada     F
22  23        Morocco     F
23  24        Croatia     F
24  25         Brazil     G
25  26        Serbia      G
26  27   Switzerland      G
27  28       Cameroon     G
28  29      Portugal      H
29  30          Ghana     H
30  31        Uruguay     H
31  32    South Korea     H

In [4]:
sqlUpd = """
UPDATE teams
SET name = 'South Korea'
WHERE id = 32"""
rp = con22.execute(sqlUpd)
rp.rowcount

1

In [57]:
teams["name"] = teams["name"].str.strip()

In [104]:
df_merge = pd.merge(teams, standings, on='id', how='inner')
df_merge

,id,name,group,team_id,wins,draws,losses,goals_for,goals_against,points,created_at,updated_at
0,1,Ecuador,A,1,1,1,1,4,3,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
1,2,Senegal,A,2,2,0,1,5,4,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
2,3,Netherlands,A,3,2,1,0,5,1,7,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
3,4,Qatar,A,4,0,0,3,1,7,0,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
4,5,England,B,5,2,1,0,9,2,7,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
5,6,United States,B,6,1,2,0,2,1,5,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
6,7,Wales,B,7,0,1,2,1,6,1,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
7,8,Iran,B,8,1,0,2,4,7,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
8,9,Argentina,C,9,2,0,1,5,2,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
9,10,Saudi Arabia,C,10,1,0,2,3,5,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
10,11,Mexico,C,11,1,1,1,2,3,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
11,12,Poland,C,12,1,1,1,2,2,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
12,13,France,D,13,2,0,1,6,3,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
13,14,Australia,D,14,2,0,1,3,4,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
14,15,Denmark,D,15,0,1,2,1,3,1,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
15,16,Tunisia,D,16,1,1,1,1,1,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
16,17,Spain,E,17,1,1,1,9,3,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
17,18,Costa Rica,E,18,1,0,2,3,11,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
18,19,Germany,E,19,1,1,1,6,5,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
19,20,Japan,E,20,2,0,1,4,3,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
20,21,Belgium,F,21,1,1,1,1,2,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
21,22,Canada,F,22,0,0,3,2,7,0,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
22,23,Morocco,F,23,2,1,0,4,1,7,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
23,24,Croatia,F,24,1,2,0,4,1,5,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
24,25,Brazil,G,25,2,0,1,3,1,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
25,26,Serbia,G,26,0,1,2,5,8,1,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
26,27,Switzerland,G,27,2,0,1,4,3,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
27,28,Cameroon,G,28,1,1,1,4,4,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
28,29,Portugal,H,29,2,0,1,6,4,6,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
29,30,Ghana,H,30,1,0,2,5,7,3,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
30,31,Uruguay,H,31,1,1,1,2,2,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050
31,32,South Korea,H,32,1,1,1,4,4,4,2022-11-21 17:27:03.078050,2022-11-21 17:27:03.078050

In [7]:
# extracting all tables in website
all_tables = pd.read_html('https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')

In [8]:
len(all_tables)

92

In [9]:
all_tables[9] # First Group

,Pos,"Team.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte",Pld,W,D,L,GF,GA,GD,Pts,Qualification
0,1,Netherlands,3,2,1,0,5,1,+4,7,Advanced to knockout stage
1,2,Senegal,3,2,0,1,5,4,+1,6,Advanced to knockout stage
2,3,Ecuador,3,1,1,1,4,3,+1,4,NaN
3,4,Qatar (H),3,0,0,3,1,7,−6,0,NaN

In [10]:
df_A = all_tables[9]  # Group A
df_A

,Pos,"Team.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte",Pld,W,D,L,GF,GA,GD,Pts,Qualification
0,1,Netherlands,3,2,1,0,5,1,+4,7,Advanced to knockout stage
1,2,Senegal,3,2,0,1,5,4,+1,6,Advanced to knockout stage
2,3,Ecuador,3,1,1,1,4,3,+1,4,NaN
3,4,Qatar (H),3,0,0,3,1,7,−6,0,NaN

In [11]:
df_A.rename(columns={df_A.columns[1]:'name'}, inplace=True)
df_A.pop('Qualification')
df_A

   Pos         name  Pld  W  D  L  GF  GA  GD  Pts
0    1  Netherlands    3  2  1  0   5   1  +4    7
1    2      Senegal    3  2  0  1   5   4  +1    6
2    3      Ecuador    3  1  1  1   4   3  +1    4
3    4    Qatar (H)    3  0  0  3   1   7  −6    0

In [22]:
df_A.loc[(df_A.Pos == 4) ,['name']] = ['Qatar']
df_A

   Pos         name  Pld  W  D  L  GF  GA  GD  Pts
0    1  Netherlands    3  2  1  0   5   1  +4    7
1    2      Senegal    3  2  0  1   5   4  +1    6
2    3      Ecuador    3  1  1  1   4   3  +1    4
3    4        Qatar    3  0  0  3   1   7  −6    0

In [12]:
df_B = all_tables[16]  # Group B
df_B.rename(columns={df_B.columns[1]:'name'}, inplace=True)
df_B.pop('Qualification')
df_B

   Pos           name  Pld  W  D  L  GF  GA  GD  Pts
0    1        England    3  2  1  0   9   2  +7    7
1    2  United States    3  1  2  0   2   1  +1    5
2    3           Iran    3  1  0  2   4   7  −3    3
3    4          Wales    3  0  1  2   1   6  −5    1

In [14]:
df_C = all_tables[23]  # Group C
df_C.rename(columns={df_C.columns[1]:'name'}, inplace=True)
df_C.pop('Qualification')
df_C

   Pos          name  Pld  W  D  L  GF  GA  GD  Pts
0    1     Argentina    3  2  0  1   5   2  +3    6
1    2        Poland    3  1  1  1   2   2   0    4
2    3        Mexico    3  1  1  1   2   3  −1    4
3    4  Saudi Arabia    3  1  0  2   3   5  −2    3

In [15]:
df_D = all_tables[30]  # Group D
df_D.rename(columns={df_D.columns[1]:'name'}, inplace=True)
df_D.pop('Qualification')
df_D

   Pos       name  Pld  W  D  L  GF  GA  GD  Pts
0    1     France    3  2  0  1   6   3  +3    6
1    2  Australia    3  2  0  1   3   4  −1    6
2    3    Tunisia    3  1  1  1   1   1   0    4
3    4    Denmark    3  0  1  2   1   3  −2    1

In [16]:
df_E = all_tables[37]  # Group E
df_E.rename(columns={df_E.columns[1]:'name'}, inplace=True)
df_E.pop('Qualification')
df_E

   Pos        name  Pld  W  D  L  GF  GA  GD  Pts
0    1       Japan    3  2  0  1   4   3  +1    6
1    2       Spain    3  1  1  1   9   3  +6    4
2    3     Germany    3  1  1  1   6   5  +1    4
3    4  Costa Rica    3  1  0  2   3  11  −8    3

In [17]:
df_F = all_tables[44]  # Group F
df_F.rename(columns={df_F.columns[1]:'name'}, inplace=True)
df_F.pop('Qualification')
df_F

   Pos     name  Pld  W  D  L  GF  GA  GD  Pts
0    1  Morocco    3  2  1  0   4   1  +3    7
1    2  Croatia    3  1  2  0   4   1  +3    5
2    3  Belgium    3  1  1  1   1   2  −1    4
3    4   Canada    3  0  0  3   2   7  −5    0

In [18]:
df_G = all_tables[51]  # Group G
df_G.rename(columns={df_G.columns[1]:'name'}, inplace=True)
df_G.pop('Qualification')
df_G

   Pos         name  Pld  W  D  L  GF  GA  GD  Pts
0    1       Brazil    3  2  0  1   3   1  +2    6
1    2  Switzerland    3  2  0  1   4   3  +1    6
2    3     Cameroon    3  1  1  1   4   4   0    4
3    4       Serbia    3  0  1  2   5   8  −3    1

In [19]:
df_H = all_tables[58]  # Group H
df_H.rename(columns={df_H.columns[1]:'name'}, inplace=True)
df_H.pop('Qualification')
df_H

   Pos         name  Pld  W  D  L  GF  GA  GD  Pts
0    1     Portugal    3  2  0  1   6   4  +2    6
1    2  South Korea    3  1  1  1   4   4   0    4
2    3      Uruguay    3  1  1  1   2   2   0    4
3    4        Ghana    3  1  0  2   5   7  −2    3

In [52]:
#df_fixture['home'] = df_fixture['home'].str.strip()
df_B["name"] = df_B["name"].str.strip()

In [54]:
df_B

   Pos           name  Pld  W  D  L  GF  GA  GD  Pts
0    1        England    3  2  1  0   9   2  +7    7
1    2  United States    3  1  2  0   2   1  +1    5
2    3           Iran    3  1  0  2   4   7  −3    3
3    4          Wales    3  0  1  2   1   6  −5    1

In [59]:
df_B.loc[(df_B.Pos == 1) ,['name']] = ['England']
df_B

   Pos           name  Pld  W  D  L  GF  GA  GD  Pts
0    1        England    3  2  1  0   9   2  +7    7
1    2  United States    3  1  2  0   2   1  +1    5
2    3           Iran    3  1  0  2   4   7  −3    3
3    4          Wales    3  0  1  2   1   6  −5    1

In [26]:
cols = 'team_id W D L GF GA Pts'.split()
cols

['team_id', 'W', 'D', 'L', 'GF', 'GA', 'Pts']

### Begin of Loop

In [97]:
df_merge_2 = pd.merge(df_merge, df_H, on = 'name', how='inner')
df_merge_2

,id,name,group,team_id,wins,draws,losses,goals_for,goals_against,points,...,updated_at,Pos,Pld,W,D,L,GF,GA,GD,Pts
0,29,Portugal,H,29,0,0,0,0,0,0,...,2022-11-21 17:27:03.078050,1,3,2,0,1,6,4,+2,6
1,30,Ghana,H,30,0,0,0,0,0,0,...,2022-11-21 17:27:03.078050,4,3,1,0,2,5,7,−2,3
2,31,Uruguay,H,31,0,0,0,0,0,0,...,2022-11-21 17:27:03.078050,3,3,1,1,1,2,2,0,4
3,32,South Korea,H,32,0,0,0,0,0,0,...,2022-11-21 17:27:03.078050,2,3,1,1,1,4,4,0,4

In [98]:
df_merge_2[cols]

   team_id  W  D  L  GF  GA  Pts
0       29  2  0  1   6   4    6
1       30  1  0  2   5   7    3
2       31  1  1  1   2   2    4
3       32  1  1  1   4   4    4

In [99]:
df_merge_2[cols].to_sql("temp_table", con=con22, index=False, if_exists="replace")

In [100]:
sql = """
SELECT *
FROM temp_table"""
df_tmp = pd.read_sql(sql, con22)
df_tmp

   team_id  W  D  L  GF  GA  Pts
0       29  2  0  1   6   4    6
1       30  1  0  2   5   7    3
2       31  1  1  1   2   2    4
3       32  1  1  1   4   4    4

In [101]:
sqlUpd = """
    UPDATE standings AS f
    SET wins=t."W",draws=t."D",losses=t."L",goals_for= t."GF",goals_against=t."GA",points=t."Pts"
    FROM temp_table AS t
    WHERE f.team_id = t.team_id
"""
print(sqlUpd)

    UPDATE standings AS f
    SET wins=t."W",draws=t."D",losses=t."L",goals_for= t."GF",goals_against=t."GA",points=t."Pts"
    FROM temp_table AS t
    WHERE f.team_id = t.team_id

In [102]:
with engine.begin() as conn:     # TRANSACTION
    conn.execute(sqlUpd)

### End of Loop

In [ ]:
# A -> H
# 9 -> 7*8 + 9 = 65
all_tables = pd.read_html('https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')
for i in range(9,65,7): # 13 20 27
    print(i)
    df = all_tables[i]
    df.rename(columns={df.columns[1]:'Team'}, inplace=True)
    df.pop('Qualification')
#     print(df)

In [ ]:
print(df)

In [ ]:
print(alphabet)

In [ ]:
all_tables = pd.read_html('https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')

dict_table = {}
for letter, i in zip(alphabet, range(13,69,7)): # A=11, B=18, ...
    df = all_tables[i]
    df.rename(columns={df.columns[1]:'Team'}, inplace=True)
    df.pop('Qualification')
    dict_table[f'Group {letter}'] = df

In [ ]:
dict_table.keys()

In [ ]:
dict_table['Group F']

In [ ]:
# Upload (..verify if uploaded correctly)
with open('dict_table', 'wb') as output:
    pickle.dump(dict_table, output)