In [3]:
import calendar
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

pd.set_option('display.max_row',None)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2022, 10, 23), datetime.date(2022, 10, 22))

In [5]:
today = today - timedelta(days=1)
wkago = today - timedelta(days=9)
#wkago = date(2020, 12, 30)
today, wkago

(datetime.date(2022, 10, 21), datetime.date(2022, 10, 12))

### Restart and Run All Cells

### Weekly process or when stataus changes.

In [3]:
sqlDel = """DELETE FROM sales"""
rp = conlite.execute(sqlDel)
rp.rowcount

2369

In [6]:
sql = """
SELECT name
FROM buy
ORDER BY name
"""
df = pd.read_sql(sql, const)

names = df['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'ASP', 'BCH', 'CPNREIT', 'DCC', 'DIF', 'DOHOME', 'GVREIT', 'IVL', 'JASIF', 'KCE', 'MAKRO', 'MCS', 'NER', 'ORI', 'PTTGC', 'RCL', 'SCC', 'SCCC', 'SENA', 'STA', 'SYNEX', 'TMT', 'VNG', 'WHAIR', 'WHART'"

In [7]:
len(in_p.split(','))

25

### Get past one year data

In [8]:
one_year_ago = yesterday - timedelta(days=60)
one_year_ago

sql = """
SELECT * 
FROM price 
WHERE date >= '%s' AND name IN (%s) 
ORDER BY name, date"""
sql = sql % (one_year_ago, in_p)
print(sql)

SELECT *
FROM price
WHERE date >= '2022-08-22' AND name IN ('ASP', 'BCH', 'CPNREIT', 'DCC', 'DIF', 'DOHOME', 'GVREIT', 'IVL', 'JASIF', 'KCE', 'MAKRO', 'MCS', 'NER', 'ORI', 'PTTGC', 'RCL', 'SCC', 'SCCC', 'SENA', 'STA', 'SYNEX', 'TMT', 'VNG', 'WHAIR', 'WHART')
ORDER BY name, date

In [9]:
df = pd.read_sql(sql, const)
df.shape

(1075, 7)

In [4]:
data_path = "../csv/"
file_name   = 'RCL-lower.csv'
input_file = data_path + file_name
col_names   = ['name','fm_date','to_date','days','fm_price','to_price','chg_amt','chg_pct','spd','avg','maxp','minp''qty']
df_log = pd.read_csv(input_file, sep=',',  index_col=None, names=col_names)
df_log

,RCL,2022-08-22,2022-08-23,1,34.0,33.75,-0.25,-0.74,-1,-1.1,34.25,33.25,16477207
0,RCL,2022-08-26,2022-08-29,1,34.50,33.25,-1.25,-3.62,-5,-5,34.25,33.00,6249252
1,RCL,2022-08-30,2022-09-05,4,33.50,32.00,-1.50,-4.48,-6,-2,33.50,31.50,24103566
2,RCL,2022-09-06,2022-09-07,1,33.75,33.25,-0.50,-1.48,-2,-2,33.75,33.00,2831720
3,RCL,2022-09-12,2022-09-19,5,34.50,32.75,-1.75,-5.07,-7,-2,34.50,32.50,23859744
4,RCL,2022-09-20,2022-09-21,1,33.25,32.75,-0.50,-1.50,-2,-2,33.75,32.50,3866668
5,RCL,2022-09-22,2022-09-29,5,33.00,28.50,-4.50,-13.64,-18,-4,33.00,28.25,30432598
6,RCL,2022-09-30,2022-10-05,3,29.00,27.00,-2.00,-6.90,-8,-3,28.75,27.00,17376244
7,RCL,2022-10-06,2022-10-12,4,30.50,27.75,-2.75,-9.02,-11,-3,30.50,27.25,26200727
8,RCL,2022-10-18,2022-10-21,3,29.25,27.75,-1.50,-5.13,-6,-2,29.50,27.75,4026013

In [10]:
data_path = "../data/"
file_name = "Yearly-Price-by-Name.csv"
output_file = data_path + file_name

df.set_index("name", inplace=True)
df.to_csv(output_file, header=None)

In [11]:
sql = """
SELECT name,trade 
FROM orders 
WHERE name IN (%s)
ORDER BY name
"""
sql = sql % in_p
orders = pd.read_sql(sql, conlite)
orders.set_index(['name'],inplace=True)
orders

        trade
name
ASP         S
BCH         S
CPNREIT     B
GVREIT      S
IVL         S
JASIF       S
MCS         S
PTTGC       S
RCL         S
SCCC        S
STA         S

### Create monitors from stocks

In [12]:
sql = """
SELECT name, trade 
FROM orders 
ORDER BY name
"""
monitors = pd.read_sql(sql, conlite)
monitors.set_index(["name"], inplace=True)
monitors

        trade
name
ASK         B
ASP         S
BAM         B
BANPU       B
BCH         S
BLA         B
CPNREIT     B
GVREIT      S
IVL         S
JASIF       S
LANNA       B
MCS         S
PTT         B
PTTGC       S
RCL         S
SCB         B
SCCC        S
SSP         B
STA         S
TTB         B

In [13]:
monitors.shape[0]

20

In [12]:
file_name = "monitors.csv"
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name

orders.to_csv(data_file, header=None)
orders.to_csv(box_file)

In [13]:
sql = """
SELECT trade, COUNT(*) AS items 
FROM orders
GROUP BY trade
ORDER BY trade
"""
grp = pd.read_sql(sql, conlite)
grp

  trade  items
0     B      9
1     S     11

In [14]:
file_name = 'price-uploads.csv'
url = data_path + file_name
url

'../data/price-uploads.csv'

In [15]:
uploads = pd.read_csv(url)
uploads.sort_values(['name'],ascending=[True]).shape

(143, 1)

In [16]:
df_merge = pd.merge(orders, uploads, on='name', how='outer', indicator=True)
df_merge.sort_values(['name'],ascending=[True]).shape

(146, 3)

In [17]:
new_prices = df_merge['_merge'] == 'left_only'
df_merge[new_prices]

       name trade     _merge
7   CPNREIT     B  left_only
11    LANNA     B  left_only
13      PSL     B  left_only

In [18]:
new_prices = df_merge['_merge'] == 'right_only'
df_merge[new_prices].shape

(126, 3)

In [19]:
sql = """
SELECT name, status, market
FROM stocks 
ORDER BY status, name
"""
stocks = pd.read_sql(sql, conlite)
stocks.set_index(["name"], inplace=True)
stocks

        status  market
name
CPNREIT      B     SET
BCH          I  SET100
DOHOME       I  SET100
GVREIT       I     SET
IVL          I   SET50
RCL          I  SET100
SCCC         I     SET
WHART        I     SET
ASK          O     SET
BAM          O  SET100
BANPU        O   SET50
BLA          O   SET50
CKP          O  SET100
LANNA        O     SET
PSL          O  SET100
TOP          O   SET50
ASP          S     SET
MCS          S     SET
PTTGC        S   SET50
STA          S  SET100
JASIF        T     SET
KCE          T   SET50
SCC          T   SET50
SENA         T     SET
TMT          T     SET
VNG          T     SET
WHAIR        T     SET
DCC          U     SET
DIF          U     SET
MAKRO        U     SET
NER          U     SET
ORI          U  SET100
SYNEX        U  SET100
AMATA        X  SET100
BCP          X  SET100
BCT          X     SET
BH           X   SET50
CRC          X   SET50
DELTA        X     SET
ESSO         X  SET100
INOX         X     SET
JMART        X   SET50
JMT          X   SET50
JWD          X     SET
KSL          X     SET
OISHI        X     SET
PTL          X     SET
PTT          X   SET50
PTTEP        X   SET50
SAPPE        X     SET
SINGER       X  SET100
SPALI        X  SET100
SPRC         X  SET100
SSP          X     SET
STARK        X  SET100
SVI          X     SET
TCAP         X  SET100
TFFIF        X     SET
TTB          X   SET50

In [20]:
file_name = "stocks-all.csv"
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
one_file = one_path + file_name

stocks.to_csv(data_file, header=None)
stocks.to_csv(output_file)
stocks.to_csv(box_file)
stocks.to_csv(one_file)

In [21]:
sql = """
SELECT name, status 
FROM stocks 
WHERE status IN ("B","O")
ORDER BY name
"""

buy_candidates = pd.read_sql(sql, conlite)
buy_candidates.set_index(["name"], inplace=True)
buy_candidates

        status
name
ASK          O
BAM          O
BANPU        O
BLA          O
CKP          O
CPNREIT      B
LANNA        O
PSL          O
TOP          O

In [22]:
buy_candidates.shape[0]

9

In [23]:
sql = """
SELECT name, status 
FROM stocks 
WHERE status IN ("I","S")
ORDER BY name
"""

sell_candidates = pd.read_sql(sql, conlite)
sell_candidates.set_index(["name"], inplace=True)
sell_candidates

       status
name
ASP         S
BCH         I
DOHOME      I
GVREIT      I
IVL         I
MCS         S
PTTGC       S
RCL         I
SCCC        I
STA         S
WHART       I

In [24]:
sell_candidates.shape[0]

11