In [1]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine

engine = create_engine('postgresql+psycopg2://postgres:admin@localhost:5432/BBB_development')
conbb = engine.connect()
    
data_path = '../data/'

In [2]:
fm_year = 1970
to_year = 1970
sql = '''
SELECT year, rank, nbr, title, A.name, code, publish_date, views
FROM songs S
JOIN artists A ON artist_id = A.id
WHERE    code <> '' AND year BETWEEN %s AND %s
ORDER BY views DESC LIMIT 12'''
sql = sql % (fm_year, to_year)
songs = pd.read_sql(sql,conbb, parse_dates = ["publish_date"])
songs

,year,rank,nbr,title,name,code,publish_date,views
0,1970,28,99,I Want You Back,The Jackson 5,s3Q80mk7bxE,2006-01-14,93468219
1,1970,36,99,Lookin' out My Back Door,Creedence Clearwater Revival,Aae_RHRptRg,2012-10-11,82891066
2,1970,9,4,Let It Be,The Beatles,QDYfEBY9NM4,2010-01-03,74030215
3,1970,107,99,El Condor Pasa,Simon and Garfunkel,QqJvqMeaDtU,2012-08-31,66974435
4,1970,98,99,The Thrill is Gone,B.B. King,4fk2prKnYnI,2009-07-21,50734977
5,1970,65,99,We’ve Only Just Begun,Carpenters,__VQX2Xn7tI,2018-03-30,42476011
6,1970,43,7,Reflections of My Life,Marmalade,xTeI65yrhGw,2013-02-04,34285909
7,1970,22,99,Spirit in the Sky,Norman Greenbaum,n95A6G9IxlM,2006-02-10,31505145
8,1970,112,99,Paranoid,Black Sabbath,uk_wUT1CvWM,2006-02-01,28848588
9,1970,1,1,Bridge Over Troubled Water,Simon and Garfunkel,WrcwRt6J32o,2009-12-30,20040751
10,1970,69,10,Evil Ways,Santana,nPauXWjY4T8,2012-10-28,14561410
11,1970,109,99,My Generation,The Who,qN5zw04WxCc,2006-01-16,13822595

In [3]:
sql = '''
SELECT SUM(views)
FROM songs S
JOIN artists A ON artist_id = A.id
WHERE year BETWEEN %s AND %s
AND   code <> '' LIMIT 12
'''
sql = sql % (fm_year, to_year) 
pd.read_sql(sql,conbb)

           sum
0  685797008.0

In [4]:
sr = songs['code']
vids= sr.values.tolist()
vids

['s3Q80mk7bxE',
 'Aae_RHRptRg',
 'QDYfEBY9NM4',
 'QqJvqMeaDtU',
 '4fk2prKnYnI',
 '__VQX2Xn7tI',
 'xTeI65yrhGw',
 'n95A6G9IxlM',
 'uk_wUT1CvWM',
 'WrcwRt6J32o',
 'nPauXWjY4T8',
 'qN5zw04WxCc']

In [5]:
#songs.to_excel('c:\\aab\\excel\\800m.xlsx')

In [6]:
sql = '''
SELECT *
FROM songs S
WHERE    code = 'CuIzDrjBbO8'
'''
tmp = pd.read_sql(sql,conbb, parse_dates = ["publish_date"])
tmp

Empty DataFrame
Columns: [id, year, rank, title, artist_id, code, mp3, duration, will_upload, uploaded, publish_date, playlist, nbr, views, processed, rs500]
Index: []